

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Austin Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="ps（查看各進程情況）ps (Process Status) 是用來查看系統當前運行的進程，可以查看當前進程的狀態以及進程號等資訊，通常會先使用ps找出特定的進程，配合kill指令來終止進程。 進程的狀態   狀態 定義    R 運行中  (Running)   S 睡眠，等待調用  (Interruptible Sleep)   D 等待硬碟I&#x2F;O  (Uninterruptible">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 系統管理-進程相關操作">
<meta property="og:url" content="https://austin72905.github.io/2023/09/04/linux-system-process/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ps（查看各進程情況）ps (Process Status) 是用來查看系統當前運行的進程，可以查看當前進程的狀態以及進程號等資訊，通常會先使用ps找出特定的進程，配合kill指令來終止進程。 進程的狀態   狀態 定義    R 運行中  (Running)   S 睡眠，等待調用  (Interruptible Sleep)   D 等待硬碟I&#x2F;O  (Uninterruptible">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-04T01:48:00.000Z">
<meta property="article:modified_time" content="2025-04-09T20:07:01.991Z">
<meta property="article:author" content="Austin Lin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 系統管理-進程相關操作 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"austin72905.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-D32GX2SXWV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-D32GX2SXWV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-D32GX2SXWV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Austin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>全部文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 系統管理-進程相關操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Austin Lin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 01:48" pubdate>
          2023年9月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 系統管理-進程相關操作</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ps（查看各進程情況）"><a href="#ps（查看各進程情況）" class="headerlink" title="ps（查看各進程情況）"></a>ps（查看各進程情況）</h1><p>ps (Process Status) 是用來查看系統當前運行的進程，可以查看當前進程的狀態以及進程號等資訊，通常會先使用<code>ps</code>找出特定的進程，配合<code>kill</code>指令來終止進程。</p>
<h2 id="進程的狀態"><a href="#進程的狀態" class="headerlink" title="進程的狀態"></a>進程的狀態</h2><table>
<thead>
<tr>
<th>狀態</th>
<th>定義</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>運行中  (Running)</td>
</tr>
<tr>
<td>S</td>
<td>睡眠，等待調用  (Interruptible Sleep)</td>
</tr>
<tr>
<td>D</td>
<td>等待硬碟I&#x2F;O  (Uninterruptible Sleep)</td>
</tr>
<tr>
<td>T</td>
<td>暫停狀態  (Stoped)</td>
</tr>
<tr>
<td>Z</td>
<td>僵屍進程  (Zombie)</td>
</tr>
<tr>
<td>N</td>
<td>低優先級進程</td>
</tr>
<tr>
<td>&lt;</td>
<td>高優先級進程</td>
</tr>
<tr>
<td>s</td>
<td>進程的領導者</td>
</tr>
<tr>
<td>I</td>
<td>多線程狀態</td>
</tr>
<tr>
<td>+</td>
<td>前台進程</td>
</tr>
</tbody></table>
<h2 id="指令風格-參數、-參數、參數"><a href="#指令風格-參數、-參數、參數" class="headerlink" title="指令風格( -參數、--參數、參數 )"></a>指令風格( <code>-參數</code>、<code>--參數</code>、<code>參數</code> )</h2><p>常會看到指令有時出現 <code>-</code>，有時 <code>--</code> ，有時前面又沒有<code>-</code>，分別代表不同風格的指令</p>
<ul>
<li>UNIX：<code>-參數</code>，如 <code>ps -ef</code></li>
<li>BSD：參數前沒有符號，如 <code>ps aux</code></li>
<li>GNU：<code>--參數</code>，如 <code>ps axu --sort -%cpu</code></li>
</ul>
<h2 id="常用參數"><a href="#常用參數" class="headerlink" title="常用參數"></a>常用參數</h2><ul>
<li><p><font color=#EB5757><code>a</code></font>：顯示當前終端運行的進程</p>
</li>
<li><p><font color=#EB5757><code>u</code></font>：顯示用戶相關進程與用戶相關屬性，格式會從<br>  <code>UID PID PPIC C STIME TTY TIME CMD</code> 轉變成  <code>USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND</code> 的格式</p>
</li>
<li><p><font color=#EB5757><code>x</code></font>：顯示沒有控制終端的進程</p>
</li>
<li><p><font color=#EB5757><code>j</code></font>：顯示與作業有關的信息（顯示的列）：會話期ID（SID），進程組ID（PGID），控制終端（TT），終端進程組ID（TRGID）</p>
</li>
<li><p><font color=#EB5757><code>f</code></font>：樹狀結構，表達程序間的相互關係</p>
</li>
<li><p><font color=#EB5757><code>-e</code></font>：顯示所有的進程</p>
</li>
<li><p><font color=#EB5757><code>-f</code></font>：列出進程的完整資訊(最詳盡)</p>
</li>
<li><p><font color=#EB5757><code>-u</code></font>：列出指定用戶運行的進程</p>
</li>
<li><p><font color=#EB5757><code>--sort +-列名</code></font>：依照哪個列的數值排序，<code>+</code> 為升序(小 ~ 大) ; <code>-</code>為降序(大 ~ 小)</p>
</li>
</ul>
<h2 id="ps-f列出的詳細資訊"><a href="#ps-f列出的詳細資訊" class="headerlink" title="ps -f列出的詳細資訊"></a><code>ps -f</code>列出的詳細資訊</h2><p>以下是 <code>ps -f</code> 命令列出的進程資訊的詳細說明：</p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>定義</th>
</tr>
</thead>
<tbody><tr>
<td>PID</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>USER</td>
<td>進程所屬的使用者</td>
</tr>
<tr>
<td>STAT</td>
<td>進程的狀態</td>
</tr>
<tr>
<td>TTY</td>
<td>進程連接的終端，若與終端無關顯示 <code>?</code></td>
</tr>
<tr>
<td>TIME</td>
<td>進程使用 CPU 的時間</td>
</tr>
<tr>
<td>START</td>
<td>進程啟動的時間</td>
</tr>
<tr>
<td>%CPU</td>
<td>進程使用的 CPU 使用率</td>
</tr>
<tr>
<td>%MEM</td>
<td>進程使用的記憶體使用率</td>
</tr>
<tr>
<td>VSZ</td>
<td>進程使用的虛擬記憶體(內存)大小</td>
</tr>
<tr>
<td>RSS</td>
<td>進程使用的實際記憶體(內存)大小</td>
</tr>
<tr>
<td>COMMAND</td>
<td>進程的命令行</td>
</tr>
</tbody></table>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><ul>
<li><p>不加任何參數查看當前使用的終端會話(你當前使用的帳號)正在使用的進程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps<br></code></pre></td></tr></table></figure>
</li>
<li><p>顯示所有進程的完整資訊 (最常用)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef<br></code></pre></td></tr></table></figure></li>
<li><p>想要查看CPU、記憶體等資訊時 (u 跟 j 只能選一個用)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看與job 作業有關的列資訊，也可以用來查看守護進程 (u 跟 j 只能選一個用)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps axj<br></code></pre></td></tr></table></figure>
</li>
<li><p>查詢當前nginx 相關的進程，通常可以用在當nginx 占用進程號，需要將他停止時</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef | grep nginx<br></code></pre></td></tr></table></figure>
</li>
<li><p>後續使用grep 又想保留標題行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef | grep -E <span class="hljs-string">&quot;^USER|nginx&quot;</span><br><br><span class="hljs-comment"># 看你選擇要顯示的列擇一</span><br>ps -ef | grep -E <span class="hljs-string">&quot;^UID|nginx&quot;</span><br></code></pre></td></tr></table></figure>

</li>
<li><p>查看root用戶運行的進程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -f -u root<br></code></pre></td></tr></table></figure>
</li>
<li><p>依照cpu 使用率排序 大 ~ 小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux --<span class="hljs-built_in">sort</span> -%cpu<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="kill（中止進程）"><a href="#kill（中止進程）" class="headerlink" title="kill（中止進程）"></a>kill（中止進程）</h1><ul>
<li>用來終止特定進程的運行，通過向進程發起信號，來結束相對應的進程</li>
<li>需要有足夠的權限，才能夠停止其他用戶的進程</li>
<li>若不加任何參數，預設為<code>-15</code>，使用信號15，進程會正常退出</li>
</ul>
<p>常用參數</p>
<ul>
<li>-l：列出所有的信號名稱</li>
<li>-u：終止指定用戶的進程</li>
</ul>
<h2 id="常用信號"><a href="#常用信號" class="headerlink" title="常用信號"></a>常用信號</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span>   PID (預設使用-15停止進程)<br><br><span class="hljs-built_in">kill</span> -1  PID (重新開啟進程)<br><br><span class="hljs-built_in">kill</span> -2  PID (像是crtl+c 一樣的停止進程)<br><br><span class="hljs-built_in">kill</span> -9  PID (強制停止進程)<br><br><span class="hljs-built_in">kill</span> -15  PID (發送信號給進程，請他正常退出)<br></code></pre></td></tr></table></figure>

<h2 id="查看所有的信號名稱"><a href="#查看所有的信號名稱" class="headerlink" title="查看所有的信號名稱"></a>查看所有的信號名稱</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> -l<br></code></pre></td></tr></table></figure>

<h2 id="強制退出進程"><a href="#強制退出進程" class="headerlink" title="強制退出進程"></a>強制退出進程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> -9 PID<br></code></pre></td></tr></table></figure>

<h2 id="終止指定用戶的進程"><a href="#終止指定用戶的進程" class="headerlink" title="終止指定用戶的進程"></a>終止指定用戶的進程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> -u 用戶帳號<br></code></pre></td></tr></table></figure>

<h1 id="nice（設定進程的優先級）"><a href="#nice（設定進程的優先級）" class="headerlink" title="nice（設定進程的優先級）"></a>nice（設定進程的優先級）</h1><p>設定進程的優先級，設定數值為-20~19，數字越少，進程優先級越高</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nice</span> -n -10 <span class="hljs-built_in">sleep</span> 500<br></code></pre></td></tr></table></figure>
<ul>
<li><p>這會將 <code>sleep 500</code> 設置為較高的優先級（-10），使其在系統資源分配中更有可能獲得更多的CPU時間。</p>
</li>
<li><p>nice 命令通常需要超級用戶權限（root）才能將進程優先級降低。普通用戶只能將其提高到0</p>
</li>
</ul>
<h1 id="切換進程的指令"><a href="#切換進程的指令" class="headerlink" title="切換進程的指令"></a>切換進程的指令</h1><h2 id="ctrl-z-、-ctrl-c"><a href="#ctrl-z-、-ctrl-c" class="headerlink" title="ctrl+z 、 ctrl+c"></a>ctrl+z 、 ctrl+c</h2><ul>
<li><p><code>ctrl+c</code>：強制中斷進程，只能中斷前台運行的程序，如果要中斷後台運行的程序要用到<code>kill</code>指令</p>
</li>
<li><p><code>ctrl+z</code>：暫時停止進程 (掛起)</p>
</li>
</ul>
<h2 id="jobs（要查看當前終端會話中的所有作業及其對應的作業號）"><a href="#jobs（要查看當前終端會話中的所有作業及其對應的作業號）" class="headerlink" title="jobs（要查看當前終端會話中的所有作業及其對應的作業號）"></a>jobs（要查看當前終端會話中的所有作業及其對應的作業號）</h2><p>要查看當前終端會話中的所有作業及其對應的作業號，可以使用 <code>jobs</code> 命令。這將列出所有正在運行的作業及其狀態。</p>
<p>輸出類似如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-meta"># 分別為 作業號  運行狀態   程序名稱</span><br>[<span class="hljs-meta">1</span>] Stopped             sleep <span class="hljs-number">500</span><br>[<span class="hljs-meta">2</span>] Running             tcpdump <br></code></pre></td></tr></table></figure>

<h2 id="bg（將進程抓到後台去執行）"><a href="#bg（將進程抓到後台去執行）" class="headerlink" title="bg（將進程抓到後台去執行）"></a>bg（將進程抓到後台去執行）</h2><p>將進程抓到後台去執行</p>
<ul>
<li><p>將上一個掛起的進程，拿到後台執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bg</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>將指定作業號的進程，拿到後台執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bg</span> 作業號<br></code></pre></td></tr></table></figure></li>
</ul>
<p>運行完會看到類似輸出</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-meta"># 分別為 作業號  PID</span><br>[<span class="hljs-meta">1</span>] <span class="hljs-number">4327</span><br><br></code></pre></td></tr></table></figure>

<h2 id="fg（將進程抓到前台終端去執行）"><a href="#fg（將進程抓到前台終端去執行）" class="headerlink" title="fg（將進程抓到前台終端去執行）"></a>fg（將進程抓到前台終端去執行）</h2><p>將進程抓到前台終端去執行</p>
<ul>
<li><p>將上一個掛起的進程，拿到前台執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">fg</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>將指定作業號的進程，拿到前台執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">fg</span> %作業號<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="nohup（讓一個命令在後台運行，且不受終端關閉影響）"><a href="#nohup（讓一個命令在後台運行，且不受終端關閉影響）" class="headerlink" title="nohup（讓一個命令在後台運行，且不受終端關閉影響）"></a>nohup（讓一個命令在後台運行，且不受終端關閉影響）</h2><p>讓一個命令在後台運行，且不受終端關閉影響</p>
<p>雖然 nohup 可以讓一個進程在後台持續運行，但它並不會自動將該進程轉化為典型的守護進程。它仍然與終端會話相關聯，只是在終端關閉後也繼續運行。</p>
<p>運行時預設會創建一個<code>nohup.out</code>文件紀錄指令運行的過程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> 指令 &amp;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>輸出到指定文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> <span class="hljs-built_in">sleep</span> 500 &gt; custom.out &amp;<br></code></pre></td></tr></table></figure></li>
<li><p>將標準錯誤輸出到指定文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> <span class="hljs-built_in">sleep</span> 500 &gt; custom.out 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>
<p><font color=#EB5757><code>2&gt;&amp;1</code></font> ，2 為標準錯誤，1為標準輸出，也就是將標準錯誤的輸出，覆蓋掉原本標準輸出的位置<code>custom.out</code></p>
</li>
<li><p>忽略標準輸出 跟 標準錯誤 的訊息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> <span class="hljs-built_in">sleep</span> 500 &gt; /dev/null  2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>
<p><font color=#EB5757><code>/dev/null</code></font> ，是一個特殊設備文件，他將一切寫入他的輸入給丟棄</p>
<p>  <font color=#EB5757><code>2&gt;&amp;1</code></font>， 把標準錯誤輸出也一起丟到標準輸入中，也就是把標準錯誤也一起丟到 <font color=#EB5757><code>/dev/null</code></font></p>
</li>
</ul>
<h2 id="範例介紹-使用sleep-指令練習-進程切換"><a href="#範例介紹-使用sleep-指令練習-進程切換" class="headerlink" title="範例介紹-使用sleep 指令練習 進程切換"></a>範例介紹-使用sleep 指令練習 進程切換</h2><ol>
<li><p>先在前台運行sleep 指令</p>
<p> <code>sleep 500</code>，這個指令會占用終端指定秒數(500)後，再將終端返回給用戶，適合拿來練習操作掛起、後台執行等操作</p>
</li>
<li><p>將它掛起 <font color=#EB5757><code>ctrl+Z</code></font></p>
<p> 此時 <code>sleep 500</code> 這個進程暫時停止了</p>
</li>
<li><p>使用 <code>jobs</code> 指令查看當前的任務有哪些，可以看到</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 以下資訊分別為</span><br><span class="hljs-comment"># 作業號 ,  進程狀態  , 運行的程式名稱</span><br><br>[1]+ Stopped     <span class="hljs-built_in">sleep</span> 500<br></code></pre></td></tr></table></figure>

<p> 或是想要使用 <code>ps -ef | grep sleep</code> 檢查進程是否還在</p>
</li>
<li><p>若想讓 <code>sleep 500</code> 在後台執行，輸入 <font color=#EB5757><code>bg 作業號</code></font>，也就是 <font color=#EB5757><code>bg 1</code></font> ，或是使用<font color=#EB5757><code>bg</code></font> 重新讓上一次掛起的進程再度開始在後台執行，運行完會出現類似 作業號,  PID 的輸出</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 作業號  PID</span><br>[1]  4237<br></code></pre></td></tr></table></figure>
</li>
<li><p>如果一開始執行就想要讓他在後台執行可以使用 <font color=#EB5757><code>指令 &amp;</code></font> ，也就是 <code>sleep 500 &amp;</code> </p>
</li>
<li><p>若想將 <code>sleep 500</code> 回到前台執行 使用 <font color=#EB5757><code>fg %作業號</code></font> ，也就是 <font color=#EB5757><code>fg %1</code></font></p>
</li>
<li><p>最後不想執行了，使用 <font color=#EB5757><code>ctrl+c</code></font> 停止</p>
</li>
</ol>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/peida/archive/2012/12/20/2825837.html">每天一个linux命令（42）：kill命令</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/943b90150c10">Linux-ps命令学习</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-ps.html">Linux ps 命令</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/welcomword/article/details/122000607">Linux 使用 grep 保留表头（首行|标题）的解决方案</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/deniece1/article/details/102770363">bg和fg指令（整理）以及 Linux中Ctrl+C、Ctrl+D等按键操作&amp;进程相关命令</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 系統管理-進程相關操作</div>
      <div>https://austin72905.github.io/2023/09/04/linux-system-process/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Austin Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/15/linux-system-monitor/" title="Linux 系統管理-系統監控">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 系統管理-系統監控</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/03/linux-system-management-introduce/" title="Linux 系統管理-常見名詞介紹">
                        <span class="hidden-mobile">Linux 系統管理-常見名詞介紹</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>blog主題使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
