

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Austin Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="top （查看當前進程實時的使用情況）top指令可以查看當前進程實時的使用情況、CPU、RAM、I&#x2F;O使用率等其他資訊 常用參數  -u：查看指定用戶運行的進程 -p：查看特定進程的使用情況  交互模式下可使用的快捷鍵  q：退出 c：運行的COMMAND會顯示絕對路徑 k：系統會讓你選擇要kill 的進程編號，輸入完進程編號再按enter就能 kill 進程 P：按照cpu 排序 M：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 系統管理-系統監控">
<meta property="og:url" content="https://austin72905.github.io/2023/09/15/linux-system-monitor/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="top （查看當前進程實時的使用情況）top指令可以查看當前進程實時的使用情況、CPU、RAM、I&#x2F;O使用率等其他資訊 常用參數  -u：查看指定用戶運行的進程 -p：查看特定進程的使用情況  交互模式下可使用的快捷鍵  q：退出 c：運行的COMMAND會顯示絕對路徑 k：系統會讓你選擇要kill 的進程編號，輸入完進程編號再按enter就能 kill 進程 P：按照cpu 排序 M：">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-15T12:22:00.000Z">
<meta property="article:modified_time" content="2023-10-07T08:07:42.932Z">
<meta property="article:author" content="Austin Lin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 系統管理-系統監控 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"austin72905.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-D32GX2SXWV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-D32GX2SXWV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-D32GX2SXWV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Austin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>全部文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 系統管理-系統監控"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Austin Lin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-15 12:22" pubdate>
          2023年9月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 系統管理-系統監控</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="top-（查看當前進程實時的使用情況）"><a href="#top-（查看當前進程實時的使用情況）" class="headerlink" title="top （查看當前進程實時的使用情況）"></a>top （查看當前進程實時的使用情況）</h1><p>top指令可以查看當前進程實時的使用情況、CPU、RAM、I&#x2F;O使用率等其他資訊</p>
<p>常用參數</p>
<ul>
<li><font color=#EB5757><code>-u</code></font>：查看指定用戶運行的進程</li>
<li><font color=#EB5757><code>-p</code></font>：查看特定進程的使用情況</li>
</ul>
<p>交互模式下可使用的快捷鍵</p>
<ul>
<li><code>q</code>：退出</li>
<li><code>c</code>：運行的COMMAND會顯示絕對路徑</li>
<li><code>k</code>：系統會讓你選擇要kill 的進程編號，輸入完進程編號再按enter就能 kill 進程</li>
<li><code>P</code>：按照cpu 排序</li>
<li><code>M</code>：按照ram大小排序</li>
<li><code>h</code>：可以查看可用快捷鍵</li>
</ul>
<h2 id="顯示的資訊"><a href="#顯示的資訊" class="headerlink" title="顯示的資訊"></a>顯示的資訊</h2><table>
<thead>
<tr>
<th>名稱</th>
<th>定義</th>
</tr>
</thead>
<tbody><tr>
<td>PID</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>USER</td>
<td>進程所屬的使用者</td>
</tr>
<tr>
<td>PR</td>
<td>進程的優先順序</td>
</tr>
<tr>
<td>NI</td>
<td>進程的 nice 值</td>
</tr>
<tr>
<td>VIRT</td>
<td>進程使用的虛擬記憶體(內存)大小</td>
</tr>
<tr>
<td>RES</td>
<td>進程使用的實際記憶體(內存)大小</td>
</tr>
<tr>
<td>SHR</td>
<td>進程共享的記憶體量</td>
</tr>
<tr>
<td>S</td>
<td>進程的狀態</td>
</tr>
<tr>
<td>%CPU</td>
<td>進程使用的 CPU 使用率</td>
</tr>
<tr>
<td>%MEM</td>
<td>進程使用的記憶體使用率</td>
</tr>
<tr>
<td>TIME+</td>
<td>進程執行的總時間</td>
</tr>
<tr>
<td>COMMAND</td>
<td>進程的命令行</td>
</tr>
</tbody></table>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><ul>
<li>查看root 運行的進程實時的使用情況<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">top -u root<br></code></pre></td></tr></table></figure></li>
<li>查看PID&#x3D;5的進程實時的使用情況<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">top -p 5<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="df-（磁碟分區的使用狀況）"><a href="#df-（磁碟分區的使用狀況）" class="headerlink" title="df （磁碟分區的使用狀況）"></a>df （磁碟分區的使用狀況）</h1><p>df指令用來顯示磁碟分區的使用狀況。它會顯示每個磁碟分區的總空間、已使用空間和可用空間</p>
<p>常用參數</p>
<ul>
<li><p><code>-h</code>：容量大小以人類容易閱讀的格式輸出(最常用)</p>
</li>
<li><p><code>-t</code>：只顯示指定類型的檔案系統，如: <code>df -t ext4</code></p>
</li>
<li><p><code>-T</code>：輸出同時也顯示磁碟的檔案系統</p>
</li>
<li><p><code>-k</code>：以 KB 為單位顯示輸出</p>
</li>
<li><p><code>-m</code>：以 MB 為單位顯示輸出</p>
</li>
<li><p><code>-g</code>：以 GB 為單位顯示輸出</p>
</li>
</ul>
<h2 id="顯示的資訊-1"><a href="#顯示的資訊-1" class="headerlink" title="顯示的資訊"></a>顯示的資訊</h2><table>
<thead>
<tr>
<th>名稱</th>
<th>定義</th>
</tr>
</thead>
<tbody><tr>
<td>Filesystem</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>Type</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>1k-blocks</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>Used</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>Available</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>Use%</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
<tr>
<td>Mounted on</td>
<td>進程 ID，是系統用來識別進程的唯一編號</td>
</tr>
</tbody></table>
<h2 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a>範例</h2><ul>
<li><p>以人類容易閱讀的格式輸出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></figure>

</li>
<li><p>顯示特定磁碟的使用情況</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> /<br></code></pre></td></tr></table></figure></li>
<li><p>輸出同時也顯示磁碟的檔案系統</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -T<br></code></pre></td></tr></table></figure>

</li>
<li><p>顯示ext4檔案系統的使用情況</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -t ext4<br></code></pre></td></tr></table></figure>
</li>
<li><p>以GB為單位輸出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -g<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="du（指定文件或目錄的大小）"><a href="#du（指定文件或目錄的大小）" class="headerlink" title="du（指定文件或目錄的大小）"></a>du（指定文件或目錄的大小）</h1><p>du 指令用於顯示指定文件或目錄的大小</p>
<p>常用參數</p>
<ul>
<li><code>-a</code>：顯示所有文件，包含隱藏文件</li>
<li><code>-h</code>：以人類容易閱讀的格式輸出(最常用)</li>
<li><code>-d N</code>：只顯示目錄結構的 N 層。</li>
</ul>
<h2 id="範例-2"><a href="#範例-2" class="headerlink" title="範例"></a>範例</h2><ul>
<li><p>顯示當前目錄 與其子目錄的大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">du</span> .<br></code></pre></td></tr></table></figure>
</li>
<li><p>只顯示當前目錄的大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">du</span> -d 1 .<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="free（系統記憶體的使用狀況）"><a href="#free（系統記憶體的使用狀況）" class="headerlink" title="free（系統記憶體的使用狀況）"></a>free（系統記憶體的使用狀況）</h1><p>free 指令用來顯示系統記憶體的使用狀況</p>
<p>常用參數</p>
<ul>
<li><p><code>-b</code>：以 byte 為單位顯示輸出</p>
</li>
<li><p><code>-k</code>：以 KB 為單位顯示輸出</p>
</li>
<li><p><code>-m</code>：以 MB 為單位顯示輸出</p>
</li>
<li><p><code>-g</code>：以 GB 為單位顯示輸出</p>
</li>
<li><p><code>-t</code>：顯示記憶體跟系統虛擬記憶體的統計情況</p>
</li>
<li><p><code>-s</code>：設定刷新頻率，即時更新記憶體使用情況，如 <code>free -s 1</code> 每秒刷新</p>
</li>
</ul>
<h2 id="顯示資訊"><a href="#顯示資訊" class="headerlink" title="顯示資訊"></a>顯示資訊</h2><table>
<thead>
<tr>
<th>名稱</th>
<th>定義</th>
</tr>
</thead>
<tbody><tr>
<td>total</td>
<td>總記憶體大小</td>
</tr>
<tr>
<td>used</td>
<td>系統已使用的記憶體大小</td>
</tr>
<tr>
<td>free</td>
<td>系統可以被程序立即使用的記憶體大小</td>
</tr>
<tr>
<td>shared</td>
<td>多個進程共享的記憶體大小</td>
</tr>
<tr>
<td>buffers&#x2F;cache</td>
<td>緩衝資料的記憶體大小&#x2F;緩衝磁碟資料的記憶體大小</td>
</tr>
<tr>
<td>available</td>
<td>系統可以被程序立即使用的記憶體大小 + 緩衝資料的記憶體大小</td>
</tr>
<tr>
<td>swap</td>
<td>系統的虛擬記憶體大小</td>
</tr>
</tbody></table>
<h1 id="dmesg（系統啟動時的訊息）"><a href="#dmesg（系統啟動時的訊息）" class="headerlink" title="dmesg（系統啟動時的訊息）"></a>dmesg（系統啟動時的訊息）</h1><p>dmesg 指令用於顯示系統啟動時的訊息</p>
<ul>
<li>用於檢查系統啟動時是否有任何異常訊息。例如，如果系統啟動時出現錯誤訊息，可以使用 dmesg 指令來查看錯誤訊息，以便排除故障</li>
</ul>
<h2 id="範例-3"><a href="#範例-3" class="headerlink" title="範例"></a>範例</h2><ul>
<li>一次只顯示一頁<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dmesg | more<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="iostat（系統磁碟-I-O-的統計資訊）"><a href="#iostat（系統磁碟-I-O-的統計資訊）" class="headerlink" title="iostat（系統磁碟 I&#x2F;O 的統計資訊）"></a>iostat（系統磁碟 I&#x2F;O 的統計資訊）</h1><p>iostat 命令用於顯示系統磁碟 I&#x2F;O 的統計資訊</p>
<p>常用參數</p>
<ul>
<li><code>-d</code>：顯示所有磁碟的統計資訊</li>
<li><code>-k</code>：以 KB 為單位顯示磁碟 I&#x2F;O 量</li>
<li><code>-m</code>：以 MB 為單位顯示磁碟 I&#x2F;O 量</li>
<li><code>-s</code>：指定統計間隔，單位為秒</li>
<li><code>-t</code>：指定要即時更新資訊幾次</li>
</ul>
<h2 id="顯示資訊-1"><a href="#顯示資訊-1" class="headerlink" title="顯示資訊"></a>顯示資訊</h2><p><code>磁碟 讀取 I/O 量 寫入 I/O 量 平均讀取時間 平均寫入時間</code></p>
<h2 id="範例-4"><a href="#範例-4" class="headerlink" title="範例"></a>範例</h2><ul>
<li><p>顯示所有磁碟的統計資訊，以秒為單位</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iostat<br></code></pre></td></tr></table></figure>
</li>
<li><p>顯示所有磁碟的統計資訊，以 KB 為單位，每隔 5 秒顯示一次，共顯示 10 次：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iostat -d -k -s 5 -t 10<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="netstat（網路連線狀態和資訊）"><a href="#netstat（網路連線狀態和資訊）" class="headerlink" title="netstat（網路連線狀態和資訊）"></a>netstat（網路連線狀態和資訊）</h1><p>netstat 指令用於顯示網路連線狀態和資訊</p>
<p>常用參數</p>
<ul>
<li><code>-a</code>：顯示所有連線，包括已啟動和已關閉的連線</li>
<li><code>-v</code>：顯示連線的詳細資料</li>
<li><code>-r</code>：顯示路由表</li>
<li><code>-l</code>：顯示已啟動的連線</li>
<li><code>-t</code>：顯示 TCP 連線</li>
<li><code>-u</code>：顯示 UDP 連線</li>
<li><code>-n</code>：使用ip表示連接，而不是用主機名稱</li>
</ul>
<h2 id="範例-5"><a href="#範例-5" class="headerlink" title="範例"></a>範例</h2><ul>
<li><p>查看路由表詳細資料</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netstat -rnv<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看所有連線，使用ip表示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netstat -na<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="proc-cpuinfo"><a href="#proc-cpuinfo" class="headerlink" title="&#x2F;proc&#x2F;cpuinfo"></a>&#x2F;proc&#x2F;cpuinfo</h1><p>這個文件記錄了系統cpu的訊息，如:型號、製造商、主頻、緩存大小、超線程技術是否啟用等。</p>
<p>可以用此指令查看<br><code>cat /proc/cpuinfo | more</code></p>
<h1 id="proc-meminfo"><a href="#proc-meminfo" class="headerlink" title="&#x2F;proc&#x2F;meminfo"></a>&#x2F;proc&#x2F;meminfo</h1><p>這個文件記錄了系統記憶體的訊息，如:總記憶體容量、可用記憶體容量、使用中記憶體容量、緩衝區記憶體容量、交換分區容量等</p>
<p>可以用此指令查看<br><code>cat /proc/meminfo | more</code></p>
<h1 id="重要的系統日誌目錄-（-var-log）"><a href="#重要的系統日誌目錄-（-var-log）" class="headerlink" title="重要的系統日誌目錄 （&#x2F;var&#x2F;log）"></a>重要的系統日誌目錄 （&#x2F;var&#x2F;log）</h1><h2 id="boot-log"><a href="#boot-log" class="headerlink" title="boot.log"></a>boot.log</h2><p>開機或關機時，一些服務啟動或關閉的訊息</p>
<h2 id="chronyd-NTP"><a href="#chronyd-NTP" class="headerlink" title="chronyd (NTP)"></a>chronyd (NTP)</h2><h2 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h2><p>紀錄crontab這個服務的內容</p>
<h2 id="maillog"><a href="#maillog" class="headerlink" title="maillog"></a>maillog</h2><p>紀錄郵件的存取與往來</p>
<h2 id="secure"><a href="#secure" class="headerlink" title="secure"></a>secure</h2><p>紀錄登錄系統存取的文件</p>
<h2 id="syslog"><a href="#syslog" class="headerlink" title="syslog"></a>syslog</h2><p>事件紀錄程序監控日誌，經常是系統出問題的訊息，Redhat 默認不生成這個日誌</p>
<h2 id="message"><a href="#message" class="headerlink" title="message"></a>message</h2><p>紀錄開機時發生的錯誤</p>
<h2 id="httpd"><a href="#httpd" class="headerlink" title="httpd"></a>httpd</h2><h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014644574/article/details/123420881">Linux &#x2F;var&#x2F;log下的各种日志文件详解</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 系統管理-系統監控</div>
      <div>https://austin72905.github.io/2023/09/15/linux-system-monitor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Austin Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/07/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/04/linux-system-process/" title="Linux 系統管理-進程相關操作">
                        <span class="hidden-mobile">Linux 系統管理-進程相關操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>blog主題使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
