

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Austin Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🔸1. 表名（Table Name）大小寫敏感性   作業系統 預設行為 說明    Linux 大小寫敏感 (lower_case_table_names&#x3D;0) users ≠ Users   Windows 大小寫不敏感 (lower_case_table_names&#x3D;1) users &#x3D; Users   macOS 通常不敏感（視檔案系統） 可能為 1 或 2，需確認設定   ✅">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 「欄位名、表名、資料的值」對大小寫是否敏感">
<meta property="og:url" content="https://austin72905.github.io/2025/04/15/mysql-case-sensitive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🔸1. 表名（Table Name）大小寫敏感性   作業系統 預設行為 說明    Linux 大小寫敏感 (lower_case_table_names&#x3D;0) users ≠ Users   Windows 大小寫不敏感 (lower_case_table_names&#x3D;1) users &#x3D; Users   macOS 通常不敏感（視檔案系統） 可能為 1 或 2，需確認設定   ✅">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-04-15T14:19:00.000Z">
<meta property="article:modified_time" content="2025-04-15T06:36:03.045Z">
<meta property="article:author" content="Austin Lin">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL 「欄位名、表名、資料的值」對大小寫是否敏感 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"austin72905.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-D32GX2SXWV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-D32GX2SXWV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-D32GX2SXWV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Austin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>全部文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL 「欄位名、表名、資料的值」對大小寫是否敏感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Austin Lin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-15 14:19" pubdate>
          2025年4月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL 「欄位名、表名、資料的值」對大小寫是否敏感</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="🔸1-表名（Table-Name）大小寫敏感性"><a href="#🔸1-表名（Table-Name）大小寫敏感性" class="headerlink" title="🔸1. 表名（Table Name）大小寫敏感性"></a>🔸1. 表名（Table Name）大小寫敏感性</h2><table>
<thead>
<tr>
<th>作業系統</th>
<th>預設行為</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>Linux</td>
<td>大小寫敏感 (<code>lower_case_table_names=0</code>)</td>
<td><code>users</code> ≠ <code>Users</code></td>
</tr>
<tr>
<td>Windows</td>
<td>大小寫不敏感 (<code>lower_case_table_names=1</code>)</td>
<td><code>users</code> &#x3D; <code>Users</code></td>
</tr>
<tr>
<td>macOS</td>
<td>通常不敏感（視檔案系統）</td>
<td>可能為 1 或 2，需確認設定</td>
</tr>
</tbody></table>
<h3 id="✅-相關參數說明："><a href="#✅-相關參數說明：" class="headerlink" title="✅ 相關參數說明："></a>✅ 相關參數說明：</h3><ul>
<li><code>lower_case_table_names=0</code>：保留原始大小寫，查詢時大小寫敏感（Linux 常見）</li>
<li><code>lower_case_table_names=1</code>：強制轉小寫儲存，查詢時大小寫不敏感（Windows）</li>
<li><code>lower_case_table_names=2</code>：保留原始大小寫儲存，查詢時大小寫不敏感（某些 macOS）</li>
</ul>
<h3 id="📌-查詢-lower-case-table-names-設定值"><a href="#📌-查詢-lower-case-table-names-設定值" class="headerlink" title="📌 查詢 lower_case_table_names 設定值"></a>📌 查詢 lower_case_table_names 設定值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> VARIABLES <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;lower_case_table_names&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="🔍-查詢結果說明："><a href="#🔍-查詢結果說明：" class="headerlink" title="🔍 查詢結果說明："></a>🔍 查詢結果說明：</h3><table>
<thead>
<tr>
<th>Variable_name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td><code>lower_case_table_names</code></td>
<td>0 &#x2F; 1 &#x2F; 2</td>
</tr>
</tbody></table>
<h3 id="🔸對應值解釋："><a href="#🔸對應值解釋：" class="headerlink" title="🔸對應值解釋："></a>🔸對應值解釋：</h3><table>
<thead>
<tr>
<th>值</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>表名大小寫敏感（Linux 常見）</td>
</tr>
<tr>
<td>1</td>
<td>表名大小寫不敏感，<strong>所有表名儲存為小寫</strong>（Windows 常見）</td>
</tr>
<tr>
<td>2</td>
<td>表名大小寫不敏感，但<strong>保留原始大小寫儲存</strong>（macOS 某些情況）</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔸2-欄位名（Column-Name）大小寫敏感性"><a href="#🔸2-欄位名（Column-Name）大小寫敏感性" class="headerlink" title="🔸2. 欄位名（Column Name）大小寫敏感性"></a>🔸2. 欄位名（Column Name）大小寫敏感性</h2><ul>
<li>✅ 欄位名稱在所有作業系統中預設都是大小寫 <strong>不敏感</strong></li>
<li>範例：<code>SELECT name</code> 與 <code>SELECT NAME</code> 等價</li>
</ul>
<hr>
<h2 id="🔸3-別名（Alias）大小寫敏感性"><a href="#🔸3-別名（Alias）大小寫敏感性" class="headerlink" title="🔸3. 別名（Alias）大小寫敏感性"></a>🔸3. 別名（Alias）大小寫敏感性</h2><ul>
<li>✅ SQL 查詢中的別名（例如 <code>AS Name</code>）通常不敏感</li>
<li>❗ 但應用程式端讀取資料時，<strong>有時會區分大小寫</strong></li>
</ul>
<hr>
<h2 id="🔸4-資料值（Data-Values）大小寫敏感性"><a href="#🔸4-資料值（Data-Values）大小寫敏感性" class="headerlink" title="🔸4. 資料值（Data Values）大小寫敏感性"></a>🔸4. 資料值（Data Values）大小寫敏感性</h2><table>
<thead>
<tr>
<th>資料型別</th>
<th>預設大小寫敏感性</th>
</tr>
</thead>
<tbody><tr>
<td><code>CHAR</code>, <code>VARCHAR</code>, <code>TEXT</code></td>
<td>❌ 視 Collation 而定</td>
</tr>
<tr>
<td><code>BINARY</code>, <code>VARBINARY</code></td>
<td>✅ 大小寫敏感</td>
</tr>
</tbody></table>
<h3 id="✅-Collation-決定是否敏感："><a href="#✅-Collation-決定是否敏感：" class="headerlink" title="✅ Collation 決定是否敏感："></a>✅ Collation 決定是否敏感：</h3><ul>
<li><code>utf8mb4_general_ci</code> → <code>ci</code> &#x3D; case-insensitive（不敏感）</li>
<li><code>utf8mb4_bin</code> → <code>bin</code> &#x3D; binary（大小寫敏感）</li>
</ul>
<hr>
<h2 id="utf8mb4-general-ci-跟-utf8mb4-0900-ai-ci-差異"><a href="#utf8mb4-general-ci-跟-utf8mb4-0900-ai-ci-差異" class="headerlink" title="utf8mb4_general_ci 跟 utf8mb4_0900_ai_ci 差異?"></a>utf8mb4_general_ci 跟 utf8mb4_0900_ai_ci 差異?</h2><h2 id="✅-Collation-名稱結構說明"><a href="#✅-Collation-名稱結構說明" class="headerlink" title="✅ Collation 名稱結構說明"></a>✅ Collation 名稱結構說明</h2><table>
<thead>
<tr>
<th>名稱部分</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>utf8mb4</code></td>
<td>使用 UTF-8 編碼，可支援完整 Unicode（含 Emoji）</td>
</tr>
<tr>
<td><code>general / 0900</code></td>
<td>指排序與比較邏輯</td>
</tr>
<tr>
<td><code>ci</code></td>
<td>Case-insensitive（不區分大小寫）</td>
</tr>
<tr>
<td><code>ai</code></td>
<td>Accent-insensitive（不區分重音，例如 é &#x3D; e）</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔍-差異總覽"><a href="#🔍-差異總覽" class="headerlink" title="🔍 差異總覽"></a>🔍 差異總覽</h2><table>
<thead>
<tr>
<th>特性</th>
<th><code>utf8mb4_general_ci</code></th>
<th><code>utf8mb4_0900_ai_ci</code></th>
</tr>
</thead>
<tbody><tr>
<td>發佈版本</td>
<td>MySQL 5.x 以前就有</td>
<td>✅ MySQL 8.0 新增</td>
</tr>
<tr>
<td>語言支援準確度</td>
<td>❌ 基本排序，略為不準確</td>
<td>✅ 更符合 Unicode 標準</td>
</tr>
<tr>
<td>重音符區分</td>
<td>❌ 不支援 AI，不精準</td>
<td>✅ 支援 AI，可分辨 <code>e</code> vs <code>é</code>（若使用 <code>_as_ci</code>）</td>
</tr>
<tr>
<td>Unicode 規則相容</td>
<td>❌ 不完全相容</td>
<td>✅ 遵循 Unicode Collation Algorithm (UCA) 9.0</td>
</tr>
<tr>
<td>效能</td>
<td>✅ 較快（因為簡單）</td>
<td>❌ 較慢（但差異通常不大）</td>
</tr>
<tr>
<td>建議用途</td>
<td>舊系統 &#x2F; 無特別語言需求</td>
<td>🔥 新系統 &#x2F; 精準排序需求（推薦）</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-建議使用情境"><a href="#✅-建議使用情境" class="headerlink" title="✅ 建議使用情境"></a>✅ 建議使用情境</h2><table>
<thead>
<tr>
<th>情境</th>
<th>推薦 Collation</th>
</tr>
</thead>
<tbody><tr>
<td>新專案、MySQL 8 以上</td>
<td><code>utf8mb4_0900_ai_ci</code> ✅</td>
</tr>
<tr>
<td>舊系統升級</td>
<td><code>utf8mb4_general_ci</code> ✅</td>
</tr>
</tbody></table>
<hr>
<h2 id="✨-範例比較"><a href="#✨-範例比較" class="headerlink" title="✨ 範例比較"></a>✨ 範例比較</h2><table>
<thead>
<tr>
<th>比較項目</th>
<th><code>utf8mb4_general_ci</code></th>
<th><code>utf8mb4_0900_ai_ci</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>&#39;a&#39; = &#39;A&#39;</code></td>
<td>✅ 是</td>
<td>✅ 是</td>
</tr>
<tr>
<td><code>&#39;e&#39; = &#39;é&#39;</code></td>
<td>✅ 是</td>
<td>✅ 是（ai）</td>
</tr>
<tr>
<td><code>&#39;e&#39; = &#39;é&#39;</code> (<code>as_ci</code>)</td>
<td>❌ 否</td>
<td>❌ 否（可指定 accent sensitive）</td>
</tr>
</tbody></table>
<hr>
<h2 id="📌-查詢資料表或欄位的-Collation"><a href="#📌-查詢資料表或欄位的-Collation" class="headerlink" title="📌 查詢資料表或欄位的 Collation"></a>📌 查詢資料表或欄位的 Collation</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查詢某資料表欄位的 collation</span><br><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">FULL</span> COLUMNS <span class="hljs-keyword">FROM</span> your_table;<br><br><span class="hljs-comment">-- 查整張表的預設 collation</span><br><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLE</span> STATUS <span class="hljs-keyword">WHERE</span> Name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;your_table&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>👉 如果你希望排序更準確，支援更多語言與特殊符號比對（如德文 ß、西班牙 ñ），<strong>建議使用 <code>utf8mb4_0900_ai_ci</code>。</strong></p>
<hr>
<h2 id="✅-總結表"><a href="#✅-總結表" class="headerlink" title="✅ 總結表"></a>✅ 總結表</h2><table>
<thead>
<tr>
<th>項目</th>
<th>是否大小寫敏感</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>表名</td>
<td>依作業系統與設定</td>
<td>Linux 敏感、Windows 不敏感</td>
</tr>
<tr>
<td>欄位名</td>
<td>❌ 不敏感</td>
<td>預設不區分大小寫</td>
</tr>
<tr>
<td>資料值</td>
<td>視 Collation 而定</td>
<td><code>*_ci</code> 不敏感，<code>*_bin</code> 敏感</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL 「欄位名、表名、資料的值」對大小寫是否敏感</div>
      <div>https://austin72905.github.io/2025/04/15/mysql-case-sensitive/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Austin Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/15/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>blog主題使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
