

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Austin Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文將會介紹linux中的標準數據流，以及常見將數據寫入文件的方法 寫入資料到文件通常有幾種方法  使用 vi 編輯器 重定向符( &gt;、&gt;&gt; ) echo 指令 搭配 &gt;、&gt;&gt; 重定向符 tee指令  echo (直接打印文字到終端上)直接打印文字到終端上 1echo &quot;hello world&quot;  終端機上就會打印出hello world">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 文本處理(2) (寫入資料到文件)(重定向指令 &gt;、&gt;&gt;、| 管道、標準數據流 stdin、stdout、stderr)">
<meta property="og:url" content="https://austin72905.github.io/2023/08/26/linux-text-processing2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本文將會介紹linux中的標準數據流，以及常見將數據寫入文件的方法 寫入資料到文件通常有幾種方法  使用 vi 編輯器 重定向符( &gt;、&gt;&gt; ) echo 指令 搭配 &gt;、&gt;&gt; 重定向符 tee指令  echo (直接打印文字到終端上)直接打印文字到終端上 1echo &quot;hello world&quot;  終端機上就會打印出hello world">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-08-26T17:33:00.000Z">
<meta property="article:modified_time" content="2023-12-28T19:30:36.925Z">
<meta property="article:author" content="Austin Lin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 文本處理(2) (寫入資料到文件)(重定向指令 &gt;、&gt;&gt;、| 管道、標準數據流 stdin、stdout、stderr) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"austin72905.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-D32GX2SXWV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-D32GX2SXWV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-D32GX2SXWV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Austin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>全部文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 文本處理(2) (寫入資料到文件)(重定向指令 &gt;、&gt;&gt;、| 管道、標準數據流 stdin、stdout、stderr)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Austin Lin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-26 17:33" pubdate>
          2023年8月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 文本處理(2) (寫入資料到文件)(重定向指令 &gt;、&gt;&gt;、| 管道、標準數據流 stdin、stdout、stderr)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文將會介紹linux中的標準數據流，以及常見將數據寫入文件的方法</p>
<h1 id="寫入資料到文件"><a href="#寫入資料到文件" class="headerlink" title="寫入資料到文件"></a>寫入資料到文件</h1><p>通常有幾種方法</p>
<ul>
<li>使用 vi 編輯器</li>
<li>重定向符( &gt;、&gt;&gt; )</li>
<li><code>echo</code> 指令 搭配 &gt;、&gt;&gt; 重定向符</li>
<li><code>tee</code>指令</li>
</ul>
<h2 id="echo-直接打印文字到終端上"><a href="#echo-直接打印文字到終端上" class="headerlink" title="echo (直接打印文字到終端上)"></a>echo (直接打印文字到終端上)</h2><p>直接打印文字到終端上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span><br></code></pre></td></tr></table></figure>

<p>終端機上就會打印出<code>hello world</code></p>
<p>但有時想要將打印的文字寫入到文件，而非只是打印出來，可以配合 <code>&gt;</code>、<code>&gt;&gt;</code> 符號</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span> &gt; <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<p>此命令會將<code>hello world</code>寫入到 <code>test</code> 文件中</p>
<h2 id="重定向符-、-兩者的差異"><a href="#重定向符-、-兩者的差異" class="headerlink" title="重定向符 &gt;、&gt;&gt; 兩者的差異"></a>重定向符 <code>&gt;</code>、<code>&gt;&gt;</code> 兩者的差異</h2><h3 id="符號：覆蓋檔案內容"><a href="#符號：覆蓋檔案內容" class="headerlink" title="&gt; 符號：覆蓋檔案內容"></a><code>&gt;</code> 符號：覆蓋檔案內容</h3><p><strong><font color=#EB5757><code>&gt;</code></font></strong> 符號會將文字寫入指定的文件中，</p>
<ul>
<li>如果文件存在，會覆寫內容</li>
<li>如果文件不存在，會創建新文件，並寫入內容</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span> &gt; <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>此時打印<code>test</code> 文件內容應該會出現<code>hello world</code></p>
<h3 id="符號：追加檔案內容"><a href="#符號：追加檔案內容" class="headerlink" title="&gt;&gt; 符號：追加檔案內容"></a><code>&gt;&gt;</code> 符號：追加檔案內容</h3><p><strong><font color=#EB5757><code>&gt;&gt;</code></font></strong> 符號會將文字寫入指定的文件中，但不是使用覆寫的方式，而是在原本的內容上追加內容到文件末尾</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span> &gt;&gt; <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>如果原本的<code>test</code> 文件裡面已有內容，那會在文件末尾追加<code>hello world</code>，linux 文件末尾通常是換行符(<code>\n</code>)，所以會在新的一行看到<code>hello world</code></p>
<h2 id="tee-指令-將資料寫入文件外，同時也在終端打印"><a href="#tee-指令-將資料寫入文件外，同時也在終端打印" class="headerlink" title="tee 指令 (將資料寫入文件外，同時也在終端打印)"></a>tee 指令 (將資料寫入文件外，同時也在終端打印)</h2><ul>
<li>將內容打印到終端，並寫入文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span> | <span class="hljs-built_in">tee</span> <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>這個指令類似於，先打印，在使用 <code>&gt;</code> 寫入文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span> &gt; <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<ul>
<li>將內容打印到終端，並<code>追加</code>寫入文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span> | <span class="hljs-built_in">tee</span> -a <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>加上 <code>-a</code> 參數</p>
<h1 id="重定向符號"><a href="#重定向符號" class="headerlink" title="重定向符號"></a>重定向符號</h1><ul>
<li><code>&gt;</code>  覆寫內容</li>
<li><code>&gt;&gt;</code> 追加內容</li>
<li><code>2&gt;</code> 錯誤輸出重定向</li>
<li><code>&lt;</code>  從文件讀取內容，而不是從終端輸入</li>
<li><code>|</code>  通道符，可以將文本傳給下一個指令處理</li>
</ul>
<h2 id="：輸出重定向，覆蓋檔案內容"><a href="#：輸出重定向，覆蓋檔案內容" class="headerlink" title="&gt;：輸出重定向，覆蓋檔案內容"></a><code>&gt;</code>：輸出重定向，覆蓋檔案內容</h2><p>使用 <code>&gt;</code> 可將命令的輸出重定向到指定的文件，如果該文件已經存在，則內容會被覆蓋;文件不存在則會創建一個新檔案</p>
<h2 id="：追加輸出重定向，追加檔案內容"><a href="#：追加輸出重定向，追加檔案內容" class="headerlink" title="&gt;&gt;：追加輸出重定向，追加檔案內容"></a><code>&gt;&gt;</code>：追加輸出重定向，追加檔案內容</h2><p>用 <code>&gt;&gt;</code> 可將命令的輸出附加到指定的文件，如果該文件已經存在，則內容會被追加。</p>
<h2 id=""><a href="#" class="headerlink" title="&lt;：輸入重定向"></a><code>&lt;</code>：輸入重定向</h2><p>從文件讀取內容，而不是從終端輸入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sort</span> &lt; tempfile  &gt; <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<p>如上方指令就是將 <code>tempfile</code> 的內容傳到sort 指令裡，之後再寫入到<code>test</code>文件</p>
<h2 id="2-：錯誤輸出重定向"><a href="#2-：錯誤輸出重定向" class="headerlink" title="2&gt;：錯誤輸出重定向"></a><code>2&gt;</code>：錯誤輸出重定向</h2><p>將錯誤的輸出寫入到指定的檔案</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -f delfile  2&gt; <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<p>例如，如果在刪除<code>delfile</code>的過程中出現錯誤，就將錯誤的原因寫入<code>test</code>文件，<br>可以做到將一般的輸出與錯誤輸出分流的效果</p>
<h2 id="：管道"><a href="#：管道" class="headerlink" title="|：管道"></a><code>|</code>：管道</h2><p>將前一個命令的輸出，傳給後面的命令處理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep <span class="hljs-string">&quot;status: 502&quot;</span> myfile | <span class="hljs-built_in">tail</span> -n 30<br></code></pre></td></tr></table></figure>
<p>將<code>myfile</code> 中出現<code>status: 502</code>的行數，傳給後面的<code>tail</code> 指令處理</p>
<h1 id="stdin、stdout、stderr"><a href="#stdin、stdout、stderr" class="headerlink" title="stdin、stdout、stderr"></a>stdin、stdout、stderr</h1><p><code>stdin</code>、<code>stdout</code>、<code>stderr</code>是linux命令啟動時，創建的 <strong><font color=#EB5757><code>標準數據流</code></font></strong> ，linux 在執行命令時，是像流式一樣處理數據，</p>
<p>命令就像外殼(shell)一樣，這個外殼有來源跟出口，也就是<code>輸入</code>跟<code>輸出</code>，當要執行指令時，需要將數據流<code>輸入</code>外殼，並告訴命令這些數據流<code>輸出</code>的流向，是要透過管道<code>|</code>傳給下一個命令處理? 還是重定向<code>&gt;</code>、<code>&gt;&gt;</code>傳遞到文件內。</p>
<p>在linux 當中，所有的檔案都被視為一個文件，每一個文件都會分配一個獨立的文件標示符</p>
<ul>
<li><code>stdin</code>：標準輸入，文件標示符為 0</li>
<li><code>stdout</code>：標準輸出，文件標示符為 1</li>
<li><code>stderr</code>：標準錯誤，文件標示符為 2</li>
</ul>
<h2 id="stdin"><a href="#stdin" class="headerlink" title="stdin"></a>stdin</h2><p>代表著標準輸入，以下是常見用途</p>
<ul>
<li><p><strong>用戶輸入</strong>：在命令行中獲取用戶鍵盤的輸入</p>
</li>
<li><p><strong>文件輸入</strong>：讀取文件的內容，作為其他命令的輸入</p>
</li>
</ul>
<h2 id="stdout"><a href="#stdout" class="headerlink" title="stdout"></a>stdout</h2><p>代表著標準輸出，以下是常見用途</p>
<ul>
<li><p><strong>終端輸出</strong>：程式運行的結果輸出到終端上</p>
</li>
<li><p><strong>重定向到文件</strong>：程式運行的結果使用<code>&gt;</code>、<code>&gt;&gt;</code>，將數據寫入到文件中</p>
</li>
</ul>
<h2 id="stderr"><a href="#stderr" class="headerlink" title="stderr"></a>stderr</h2><p>代表著標準錯誤，通常用於將程式執行過程中的 <strong><font color=#EB5757><code>錯誤</code></font></strong> 、警告和異常訊息輸出到終端或檔案，以下是常見用途</p>
<ul>
<li><p><strong>區分一般輸出與錯誤的輸出</strong>：將正常輸出和錯誤訊息區分開來，使得使用者能夠更容易地捕捉並處理這些不同類型的訊息。</p>
</li>
<li><p><strong>將錯誤輸出重定向到文件</strong>：使用<code>2&gt;</code> 將程式運行時遇到的錯誤輸出，寫入到文件中</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ll 2&gt; test.txt<br></code></pre></td></tr></table></figure>


<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/culinxia2707/article/details/108776303">什么是Linux上的stdin，stdout和stderr？</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 文本處理(2) (寫入資料到文件)(重定向指令 &gt;、&gt;&gt;、| 管道、標準數據流 stdin、stdout、stderr)</div>
      <div>https://austin72905.github.io/2023/08/26/linux-text-processing2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Austin Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/28/linux-text-processing3/" title="Linux 文本處理(3) (cut、grep、awk、sort、uniq、wc)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 文本處理(3) (cut、grep、awk、sort、uniq、wc)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/26/linux-text-processing/" title="Linux 文本處理(1) (查看文件內容)(cat、more、less、tail、head)">
                        <span class="hidden-mobile">Linux 文本處理(1) (查看文件內容)(cat、more、less、tail、head)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>blog主題使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
