

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Austin Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Linux是多用戶的操作系統，針對用戶的角色給予相對應的權限，對於維護系統的安全是非常重要的。在Linux中能夠以 分組 或是 針對個別用戶 的方式給予系統的使用權限，也能對密碼進行相關設定，包含要求 定期更換密碼 或是 密碼的有效期限 ，減少用戶遭到盜用的風險。 關於用戶相關的設定檔 &#x2F;etc&#x2F;passwd  &#x2F;etc&#x2F;group  &#x2F;etc&#x2F;shadow  &#x2F;etc&#x2F;login.defs">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 用戶管理">
<meta property="og:url" content="https://austin72905.github.io/2023/08/03/linux-user-management/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言Linux是多用戶的操作系統，針對用戶的角色給予相對應的權限，對於維護系統的安全是非常重要的。在Linux中能夠以 分組 或是 針對個別用戶 的方式給予系統的使用權限，也能對密碼進行相關設定，包含要求 定期更換密碼 或是 密碼的有效期限 ，減少用戶遭到盜用的風險。 關於用戶相關的設定檔 &#x2F;etc&#x2F;passwd  &#x2F;etc&#x2F;group  &#x2F;etc&#x2F;shadow  &#x2F;etc&#x2F;login.defs">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-08-03T08:47:00.000Z">
<meta property="article:modified_time" content="2024-12-09T18:40:29.945Z">
<meta property="article:author" content="Austin Lin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 用戶管理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"austin72905.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-D32GX2SXWV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-D32GX2SXWV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-D32GX2SXWV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Austin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>全部文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 用戶管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Austin Lin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 08:47" pubdate>
          2023年8月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 用戶管理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Linux是多用戶的操作系統，針對用戶的角色給予相對應的權限，對於維護系統的安全是非常重要的。在Linux中能夠以 <strong><code>分組</code></strong> 或是 <strong><code>針對個別用戶</code></strong> 的方式給予系統的使用權限，也能對密碼進行相關設定，包含要求 <strong><code>定期更換密碼</code></strong> 或是 <strong><code>密碼的有效期限</code></strong> ，減少用戶遭到盜用的風險。</p>
<h1 id="關於用戶相關的設定檔"><a href="#關於用戶相關的設定檔" class="headerlink" title="關於用戶相關的設定檔"></a>關於用戶相關的設定檔</h1><ul>
<li><p><code>/etc/passwd</code></p>
</li>
<li><p><code>/etc/group</code></p>
</li>
<li><p><code>/etc/shadow</code></p>
</li>
<li><p><code>/etc/login.defs</code></p>
</li>
</ul>
<h2 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="&#x2F;etc&#x2F;passwd"></a>&#x2F;etc&#x2F;passwd</h2><p>管理用戶資訊的地方，包含以下資訊<br>name、passwd、uid、groupid 、description 、家目錄、shell</p>
<p>密碼的部分因為是加密過所以會顯示x</p>
<h2 id="etc-group"><a href="#etc-group" class="headerlink" title="&#x2F;etc&#x2F;group"></a>&#x2F;etc&#x2F;group</h2><p>可以查看所有的群組，同時標註每個用戶是屬於哪個群組，包含以下資訊<br>groupname、grouppassword、groupid ..</p>
<h2 id="etc-shadow"><a href="#etc-shadow" class="headerlink" title="&#x2F;etc&#x2F;shadow"></a>&#x2F;etc&#x2F;shadow</h2><p>這個檔案存放加密過後密碼、密碼過期日、長度限制等等</p>
<p>可以使用 <code>grep 用戶名 /etc/shadow</code> 查看，會發現一串數字，最後幾個數字，沒有修改過的情況下預設大概會長這樣<code>0:99999:7:::</code></p>
<p>這幾個數字分別為 多少天不能改密碼、密碼多久時間內有效，時間到就需要修改密碼、修改密碼前的警告天數…</p>
<p>以下就整理<code>/etc/shadow</code> 檔案中 會顯示的資訊，這些資訊以<code>:</code>分隔，每一列代表一個使用者帳戶</p>
<ul>
<li><p>列 1：用戶名</p>
</li>
<li><p>列 2：經過加密過後的使用者密碼</p>
</li>
<li><p>列 3：上次修改密碼的日期</p>
</li>
<li><p>列 4：密碼過期期限，過期後，使用者需要修改密碼才能繼續使用帳戶。</p>
</li>
<li><p>列 5：密碼需要修改前的警告天數</p>
</li>
<li><p>列 6：密碼過期後帳戶的有效天數。</p>
</li>
<li><p>列 7：帳戶失效日期</p>
</li>
<li><p>列 8：保留欄位，這些欄位在一些系統中可能用於儲存其他額外的資訊。</p>
</li>
</ul>
<h2 id="etc-login-defs"><a href="#etc-login-defs" class="headerlink" title="&#x2F;etc&#x2F;login.defs"></a>&#x2F;etc&#x2F;login.defs</h2><p>用戶建立時預設使用的設置，如UID、密碼期限…，非常重要的檔案，關係到了整個系統的安全</p>
<h1 id="用戶管理"><a href="#用戶管理" class="headerlink" title="用戶管理"></a>用戶管理</h1><h2 id="新增用戶-useradd"><a href="#新增用戶-useradd" class="headerlink" title="新增用戶 (useradd)"></a>新增用戶 (useradd)</h2><p><code>useradd 用戶名</code></p>
<p>新增後會發現<code>/home</code> 多出了一個用戶的目錄</p>
<p>創建之後也會用戶預設會創建一個跟用戶名一樣的群組，用戶會在該群組內</p>
<h2 id="刪除用戶-userdel"><a href="#刪除用戶-userdel" class="headerlink" title="刪除用戶 (userdel)"></a>刪除用戶 (userdel)</h2><p>僅刪除用戶<br><code>userdel 用戶名</code></p>
<ul>
<li><code>-r</code> : 刪除用戶，同時也刪除家目錄 <code>userdel -r 用戶名</code></li>
</ul>
<h2 id="修改用戶-usermod"><a href="#修改用戶-usermod" class="headerlink" title="修改用戶 (usermod)"></a>修改用戶 (usermod)</h2><ul>
<li><p><code>-l</code> :  修改用戶名</p>
</li>
<li><p><code>-d</code> :  修改用戶家目錄。(登陸後所在的目錄)</p>
</li>
<li><p><code>-g</code> :  修改用戶所屬的群組。 (會讓家目錄的擁有群組改變)</p>
</li>
<li><p><code>-G</code> :  修改用戶所屬的附加群組。</p>
</li>
<li><p><code>-s</code> :  修改用戶登入後所使用的shell。</p>
</li>
<li><p><code>-m</code> :  如果修改了家目錄，同時移動用戶的家目錄內容。</p>
</li>
</ul>
<h3 id="新增用戶到群組"><a href="#新增用戶到群組" class="headerlink" title="新增用戶到群組"></a>新增用戶到群組</h3><p>只是讓用戶多加入一個群組，不會影響到原本用戶所在的群組</p>
<p><code>usermod -G 群組名  用戶名</code></p>
<p>會修改到用戶原本所在的群組</p>
<p><code>usermod -g 群組名  用戶名</code></p>
<h3 id="修改用戶名稱"><a href="#修改用戶名稱" class="headerlink" title="修改用戶名稱"></a>修改用戶名稱</h3><p>只會修改用戶名，其他如家目錄、群組都不會動到</p>
<p><code>sudo usermod -l 新用戶名 舊用戶名</code></p>
<p>例如 :<br><code>sudo usermod -l allynn ally</code></p>
<h3 id="修改家目錄"><a href="#修改家目錄" class="headerlink" title="修改家目錄"></a>修改家目錄</h3><p><code>sudo usermod -d 新目錄名稱 -m 用戶名</code></p>
<p>例如 :<br><code>sudo usermod -d /home/kiki -m ally</code></p>
<ul>
<li><p>目錄名稱儘量用<strong>絕對路徑</strong></p>
</li>
<li><p>使用 <code>-m</code> 會將原本內容換過去，如果想要新目錄是空的就不用加 <code>-m</code></p>
</li>
</ul>
<h3 id="自己的測試結果"><a href="#自己的測試結果" class="headerlink" title="自己的測試結果"></a>自己的測試結果</h3><ul>
<li><p><code>-m</code> 比較像是給家目錄改名，原檔名會直接被變成新檔名</p>
</li>
<li><p>有加 <code>-m</code> 新目錄名不能存在</p>
</li>
<li><p>不加 <code>-m</code> 則目錄必須存在</p>
</li>
<li><p>如果只是用 <code>-d</code> ，就什麼都沒差，只是修改用戶登陸後所在的目錄</p>
</li>
<li><p>該檔案如果一開始是由root 建立 也沒關係，使用 -d 後不會改變檔案擁有者， -d 很單純的是修改用戶登陸後所在的目錄</p>
</li>
</ul>
<h3 id="同時使用多個參數"><a href="#同時使用多個參數" class="headerlink" title="同時使用多個參數"></a>同時使用多個參數</h3><p><code>useradd -g student -s /bin/bash -c “smart guy” -d /home/jerry -m jerry</code></p>
<h1 id="群組管理"><a href="#群組管理" class="headerlink" title="群組管理"></a>群組管理</h1><h2 id="新增群組-groupadd"><a href="#新增群組-groupadd" class="headerlink" title="新增群組 (groupadd)"></a>新增群組 (groupadd)</h2><p><code>groupadd 群組名</code></p>
<h2 id="刪除群組-groupdel"><a href="#刪除群組-groupdel" class="headerlink" title="刪除群組 (groupdel)"></a>刪除群組 (groupdel)</h2><p><code>groupdel 群組名</code></p>
<h1 id="密碼管理-chage"><a href="#密碼管理-chage" class="headerlink" title="密碼管理 (chage)"></a>密碼管理 (chage)</h1><p><code>chage</code> 是針對個別用戶進行設定</p>
<p>如果想要對所有的用戶進行修改，可以修改<code>/etc/login.defs</code> 的內容</p>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p><code>chage -m 3 -M 90 -W 5 -I 3 用戶名</code></p>
<ul>
<li><p><code>-m</code> : 設定變更密碼後，多少天以後才能再改密碼</p>
</li>
<li><p><code>-M</code> : 密碼的最大有效天數，時間到會請使用者改密碼</p>
</li>
<li><p><code>-W</code> : 密碼到期前幾天會提醒用戶</p>
</li>
<li><p><code>-I</code> : 密碼到期多少天 後，帳戶會禁用</p>
</li>
<li><p><code>-E</code> : 可以直接設定用戶帳戶的過期日期 ，格式為 <code>YYYY-MM-DD</code></p>
</li>
</ul>
<p>只會影響本地帳戶（非LDAP等遠程帳戶）的設置</p>
<h1 id="切換用戶-su"><a href="#切換用戶-su" class="headerlink" title="切換用戶 (su -)"></a>切換用戶 (su -)</h1><h3 id="切換到其他用戶"><a href="#切換到其他用戶" class="headerlink" title="切換到其他用戶"></a>切換到其他用戶</h3><p><code>su - 用戶名</code></p>
<h3 id="切換到root-帳號"><a href="#切換到root-帳號" class="headerlink" title="切換到root 帳號"></a>切換到root 帳號</h3><p><code>su -</code></p>
<p>切換到root 之後，如果想換到其他用戶，不用再輸入密碼</p>
<p>切換過去後可以使用 <code>exit</code> 登出</p>
<h1 id="root-權限-su-、-sudo"><a href="#root-權限-su-、-sudo" class="headerlink" title="root 權限 (su - 、 sudo)"></a>root 權限 (su - 、 sudo)</h1><p>root是整個操作系統中的超級用戶，擁有最高級的權限，說它系統內的神也不為過，神可以選擇要給哪個用戶自己部份的權力</p>
<h2 id="定義那些用戶可以使用sudo-etc-sudoers"><a href="#定義那些用戶可以使用sudo-etc-sudoers" class="headerlink" title="定義那些用戶可以使用sudo  (&#x2F;etc&#x2F;sudoers)"></a>定義那些用戶可以使用sudo  (&#x2F;etc&#x2F;sudoers)</h2><p>用戶是否可以使用sudo，都配置在 <strong><code>/etc/sudoers</code></strong></p>
<h3 id="修改用戶到-wheel群組"><a href="#修改用戶到-wheel群組" class="headerlink" title="修改用戶到 wheel群組"></a>修改用戶到 wheel群組</h3><p>找到 wheel 那行，會看到只要在wheel 這個群組內的用戶，都有root 權限 (可以使用 sudo 指令)</p>
<p><code>usermod -G wheel 用戶名</code></p>
<h3 id="定義個別用戶"><a href="#定義個別用戶" class="headerlink" title="定義個別用戶"></a>定義個別用戶</h3><p>找到root ALL(ALL)&#x3D;ALL 那行，在下一行新增個用戶名</p>
<p><code>用戶名 ALL(ALL)=ALL</code></p>
<h1 id="用戶監控-who、last、w、id-指令"><a href="#用戶監控-who、last、w、id-指令" class="headerlink" title="用戶監控 (who、last、w、id 指令)"></a>用戶監控 (who、last、w、id 指令)</h1><ul>
<li><code>who</code></li>
<li><code>last</code></li>
<li><code>w</code></li>
<li><code>pinky</code></li>
<li><code>id</code></li>
<li><code>users</code></li>
</ul>
<h3 id="who"><a href="#who" class="headerlink" title="who"></a>who</h3><p>查看那些人正在登錄中</p>
<ul>
<li>列 1：用戶名</li>
<li>列 2：終端（tty）名</li>
<li>列 3：登錄時間</li>
<li>列 4：來源 IP 地址或主機名</li>
</ul>
<h3 id="last"><a href="#last" class="headerlink" title="last"></a>last</h3><p>可以查看所有登錄過系統的歷史紀錄</p>
<p><strong>只看登陸名</strong></p>
<p><code>last | awk &#39;&#123;print $1&#125;&#39;</code> </p>
<p><strong>只看登陸名、排序</strong></p>
<p><code>last | awk &#39;&#123;print $1&#125;&#39;  | sort</code></p>
<p><strong>只看登陸名、排序、去重複</strong></p>
<p><code>last | awk &#39;&#123;print $1&#125;&#39;  | sort  |  uniq</code></p>
<h3 id="w"><a href="#w" class="headerlink" title="w"></a>w</h3><p>比 <code>who</code> 更詳細一點的資訊，包含用戶正在使用的程序</p>
<ul>
<li>列 1：用戶名</li>
<li>列 2：TTY（終端）名</li>
<li>列 3：登錄時間</li>
<li>列 4：運行的命令或活動</li>
<li>列 5：JCPU（用戶和系統的 CPU 時間）</li>
<li>列 6：PCPU（僅用戶 CPU 時間）</li>
<li>列 7：用戶的活動狀態</li>
<li>列 8：登錄的來源 IP 地址或主機名</li>
</ul>
<h3 id="pinky"><a href="#pinky" class="headerlink" title="pinky"></a>pinky</h3><p>顯示有關用戶的一些基本信息，包括用戶名、真實姓名、登錄時間、空閒時間等。，較早版本可能使用<code>finger</code>指令 (centos 7 以前)</p>
<p>指令<br><code>pinky  用戶名</code></p>
<p>以下是一些可能顯示的列信息：</p>
<ul>
<li>列 1：用戶名</li>
<li>列 2：真實姓名</li>
<li>列 3：終端（tty）名</li>
<li>列 4：登錄時間</li>
<li>列 5：空閒時間</li>
<li>列 6：登錄 IP 地址或主機名</li>
</ul>
<p>如果未指定用戶名，它將默將當前登錄中的用戶顯示出來</p>
<h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><p>查看自己的資訊 (UID、組別….)</p>
<p><code>id</code> </p>
<p>查看特定用戶資訊 (UID、組別….)</p>
<p><code>id 用戶名</code></p>
<h2 id="users"><a href="#users" class="headerlink" title="users"></a>users</h2><p>查看當前登陸的用戶名</p>
<h1 id="與用戶對話"><a href="#與用戶對話" class="headerlink" title="與用戶對話"></a>與用戶對話</h1><ul>
<li><code>wall</code></li>
<li><code>write</code></li>
</ul>
<h2 id="wall"><a href="#wall" class="headerlink" title="wall"></a>wall</h2><p>跟所有當前登錄中的用戶廣播</p>
<p><code>wall</code><br>輸入指令後可以開始輸入要廣播的訊息，打完按 ctrl+D 送出</p>
<p>或是可以直接在後面接要廣播的訊息<br><code>wall your message</code></p>
<h2 id="write"><a href="#write" class="headerlink" title="write"></a>write</h2><p>跟指定用戶傳遞訊息</p>
<p><code>write 用戶名</code></p>
<p>打完按 ctrl+D 送出</p>
<p>或是可以直接在後面接要廣播的訊息<br><code>write 用戶名 your message</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 用戶管理</div>
      <div>https://austin72905.github.io/2023/08/03/linux-user-management/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Austin Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/05/markdown-syntax/" title="Markdown 常見語法整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown 常見語法整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/31/linux-file-access/" title="Linux 檔案權限">
                        <span class="hidden-mobile">Linux 檔案權限</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>blog主題使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
