

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Austin Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="多表查詢(JOIN)語法123SELECT 左表.欄位名, 右表.欄位名FROM 左表JOIN 右表 ON 左表.欄位名 &#x3D; 右表.欄位名;     JOIN 預設為 INNER JOIN  習慣是使用別名 AS 別名  左表 就是 FROM 的表  右表 就是 JOIN 的表   1234SELECT o.OrderID, c.CustomerName   FROM Orders AS o JO">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Join">
<meta property="og:url" content="https://austin72905.github.io/2025/04/11/mysql-syntax-join/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多表查詢(JOIN)語法123SELECT 左表.欄位名, 右表.欄位名FROM 左表JOIN 右表 ON 左表.欄位名 &#x3D; 右表.欄位名;     JOIN 預設為 INNER JOIN  習慣是使用別名 AS 別名  左表 就是 FROM 的表  右表 就是 JOIN 的表   1234SELECT o.OrderID, c.CustomerName   FROM Orders AS o JO">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-04-11T13:37:00.000Z">
<meta property="article:modified_time" content="2025-04-30T07:13:21.387Z">
<meta property="article:author" content="Austin Lin">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL Join - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"austin72905.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-D32GX2SXWV"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-D32GX2SXWV", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-D32GX2SXWV');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Austin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>全部文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL Join"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Austin Lin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-11 13:37" pubdate>
          2025年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL Join</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="多表查詢-JOIN"><a href="#多表查詢-JOIN" class="headerlink" title="多表查詢(JOIN)"></a>多表查詢(JOIN)</h1><h1 id="語法"><a href="#語法" class="headerlink" title="語法"></a>語法</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> 左表.欄位名, 右表.欄位名<br><span class="hljs-keyword">FROM</span> 左表<br><span class="hljs-keyword">JOIN</span> 右表 <span class="hljs-keyword">ON</span> 左表.欄位名 <span class="hljs-operator">=</span> 右表.欄位名;<br></code></pre></td></tr></table></figure>



<ul>
<li><p>JOIN 預設為 <code>INNER JOIN</code></p>
</li>
<li><p>習慣是使用別名 AS 別名</p>
</li>
<li><p>左表 就是 FROM 的表</p>
</li>
<li><p>右表 就是 JOIN 的表</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><br><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName <br>  <span class="hljs-keyword">FROM</span> Orders <span class="hljs-keyword">AS</span> o <br><span class="hljs-keyword">JOIN</span> Customers <span class="hljs-keyword">AS</span> c <span class="hljs-keyword">ON</span> (o.CustomerID <span class="hljs-operator">=</span> c.CustomerID);<br></code></pre></td></tr></table></figure>



<h1 id="JOIN-差異"><a href="#JOIN-差異" class="headerlink" title="JOIN 差異?"></a>JOIN 差異?</h1><ul>
<li><h2 id="sql-join-差異"><a href="#sql-join-差異" class="headerlink" title="sql join 差異?"></a>sql join 差異?</h2><p> SQL 中，<code>JOIN</code> 用於將來自兩個或多個表的數據組合在一起。不同類型的 <code>JOIN</code> 控制了數據的匹配方式及結果集的內容。以下是常見的 SQL <code>JOIN</code> 類型及其差異：</p>
<hr>
<h3 id="1-INNER-JOIN"><a href="#1-INNER-JOIN" class="headerlink" title="1. INNER JOIN"></a><strong>1. INNER JOIN</strong></h3><ul>
<li><p><strong>功能</strong>：</p>
<ul>
<li>只返回兩個表中<strong>匹配</strong>的記錄。</li>
</ul>
</li>
<li><p><strong>特點</strong>：</p>
<ul>
<li>沒有匹配的記錄將不出現在結果集中。</li>
</ul>
</li>
</ul>
<p> <strong>範例：</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> users.id, users.name, orders.amount <br>  <span class="hljs-keyword">FROM</span> users <br> <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> orders <span class="hljs-keyword">ON</span> (users.id <span class="hljs-operator">=</span> orders.user_id);<br></code></pre></td></tr></table></figure>

<p> <strong>解釋</strong>：</p>
<ul>
<li>只有當 <a href="users.id"><code>users.id</code></a><code> = orders.user_id</code> 時，記錄才會出現在結果中。</li>
</ul>
<p> <strong>圖示</strong>：</p>
<ul>
<li>返回兩個表的交集部分。</li>
</ul>
<hr>
<h3 id="2-LEFT-JOIN-LEFT-OUTER-JOIN"><a href="#2-LEFT-JOIN-LEFT-OUTER-JOIN" class="headerlink" title="2. LEFT JOIN (LEFT OUTER JOIN)"></a><strong>2. LEFT JOIN (LEFT OUTER JOIN)</strong></h3><ul>
<li><p><strong>功能</strong>：</p>
<ul>
<li>返回左表中的所有記錄，以及右表中匹配的記錄。如果右表中沒有匹配，則以 <code>NULL</code> 填充。</li>
</ul>
</li>
<li><p><strong>特點</strong>：</p>
<ul>
<li>即使右表中沒有匹配，左表的數據仍會顯示。</li>
</ul>
</li>
</ul>
<p> <strong>範例：</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> users.id, users.name, orders.amount <br>  <span class="hljs-keyword">FROM</span> users <br> <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> orders <span class="hljs-keyword">ON</span> (users.id <span class="hljs-operator">=</span> orders.user_id);<br></code></pre></td></tr></table></figure>

<p> <strong>解釋</strong>：</p>
<ul>
<li>即使 <code>orders</code> 表中沒有與 <a href="users.id"><code>users.id</code></a> 匹配的 <code>user_id</code>，<code>users</code> 表的記錄也會出現在結果中。</li>
</ul>
<p> <strong>圖示</strong>：</p>
<ul>
<li>包括左表的所有數據，右表只有匹配的部分。</li>
</ul>
<hr>
<h3 id="3-RIGHT-JOIN-RIGHT-OUTER-JOIN"><a href="#3-RIGHT-JOIN-RIGHT-OUTER-JOIN" class="headerlink" title="3. RIGHT JOIN (RIGHT OUTER JOIN)"></a><strong>3. RIGHT JOIN (RIGHT OUTER JOIN)</strong></h3><ul>
<li><p><strong>功能</strong>：</p>
<ul>
<li>返回右表中的所有記錄，以及左表中匹配的記錄。如果左表中沒有匹配，則以 <code>NULL</code> 填充。</li>
</ul>
</li>
<li><p><strong>特點</strong>：</p>
<ul>
<li>即使左表中沒有匹配，右表的數據仍會顯示。</li>
</ul>
</li>
</ul>
<p> <strong>範例：</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> users.id, users.name, orders.amount <br>  <span class="hljs-keyword">FROM</span> users <br> <span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> orders <span class="hljs-keyword">ON</span> (users.id <span class="hljs-operator">=</span> orders.user_id);<br></code></pre></td></tr></table></figure>

<p> <strong>解釋</strong>：</p>
<ul>
<li>即使 <code>users</code> 表中沒有與 <code>orders.user_id</code> 匹配的 <code>id</code>，<code>orders</code> 表的記錄也會出現在結果中。</li>
</ul>
<p> <strong>圖示</strong>：</p>
<ul>
<li>包括右表的所有數據，左表只有匹配的部分。</li>
</ul>
<hr>
<h3 id="4-FULL-JOIN-FULL-OUTER-JOIN-MSSQL-才有，MySQL要用union模擬"><a href="#4-FULL-JOIN-FULL-OUTER-JOIN-MSSQL-才有，MySQL要用union模擬" class="headerlink" title="4. FULL JOIN (FULL OUTER JOIN) ( MSSQL 才有，MySQL要用union模擬 )"></a><strong>4. FULL JOIN (FULL OUTER JOIN)</strong> ( MSSQL 才有，MySQL要用union模擬 )</h3><ul>
<li><p><strong>功能</strong>：</p>
<ul>
<li><p>返回兩個表中的<strong>所有記錄</strong>，++無論是否匹配++。</p>
</li>
<li><p>如果沒有匹配，則以 <code>NULL</code> 填充未匹配的部分。</p>
</li>
</ul>
</li>
<li><p><strong>特點</strong>：</p>
<ul>
<li>左表和右表的數據都會出現在結果中。</li>
</ul>
</li>
</ul>
<p> <strong>範例：</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> users.id, users.name, orders.amount <br>  <span class="hljs-keyword">FROM</span> users <br> <span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span> orders <span class="hljs-keyword">ON</span> (users.id <span class="hljs-operator">=</span> orders.user_id);<br></code></pre></td></tr></table></figure>

<p> <strong>解釋</strong>：</p>
<ul>
<li>無論 <code>users</code> 表或 <code>orders</code> 表中是否有匹配，所有記錄都會出現在結果中。</li>
</ul>
<p> <strong>圖示</strong>：</p>
<ul>
<li>左表和右表的所有數據（聯集），匹配部分為交集。</li>
</ul>
<h3 id="⚠️-MySQL-不支援-FULL-OUTER-JOIN，需改用-UNION"><a href="#⚠️-MySQL-不支援-FULL-OUTER-JOIN，需改用-UNION" class="headerlink" title="⚠️ MySQL 不支援 FULL OUTER JOIN，需改用 UNION"></a>⚠️ MySQL 不支援 <code>FULL OUTER JOIN</code>，需改用 <code>UNION</code></h3>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users u<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> orders o <span class="hljs-keyword">ON</span> u.id <span class="hljs-operator">=</span> o.user_id<br><br><span class="hljs-keyword">UNION</span><br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users u<br><span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> orders o <span class="hljs-keyword">ON</span> u.id <span class="hljs-operator">=</span> o.user_id;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="5-CROSS-JOIN-滿少用的感覺"><a href="#5-CROSS-JOIN-滿少用的感覺" class="headerlink" title="5. CROSS JOIN (滿少用的感覺)"></a><strong>5. CROSS JOIN (滿少用的感覺)</strong></h3><ul>
<li><p><strong>功能</strong>：</p>
<ul>
<li>返回兩個表的<strong>笛卡爾積</strong>，即每個左表記錄與每個右表記錄的組合。</li>
</ul>
</li>
<li><p><strong>特點</strong>：</p>
<ul>
<li>結果集的行數等於兩個表的記錄數相乘。</li>
</ul>
</li>
</ul>
<p> <strong>範例：</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> users.id, users.name, orders.amount <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">CROSS</span> <span class="hljs-keyword">JOIN</span> orders;<br></code></pre></td></tr></table></figure>

<p> <strong>解釋</strong>：</p>
<ul>
<li>不使用 <code>ON</code> 條件，會生成每個 <code>users</code> 記錄與每個 <code>orders</code> 記錄的組合。</li>
</ul>
<p> <strong>圖示</strong>：</p>
<ul>
<li>兩個表的所有可能組合。</li>
</ul>
<hr>
<h3 id="6-SELF-JOIN-滿少用的感覺"><a href="#6-SELF-JOIN-滿少用的感覺" class="headerlink" title="6. SELF JOIN (滿少用的感覺)"></a><strong>6. SELF JOIN (滿少用的感覺)</strong></h3><ul>
<li><p><strong>功能</strong>：</p>
<ul>
<li>將一個表與自身進行 JOIN。</li>
<li>本身沒有 SELF JOIN 這個語法，是說將兩個一樣的表JOIN 的行為</li>
</ul>
</li>
<li><p><strong>特點</strong>：</p>
<ul>
<li>常用於有層級結構（如樹形數據）或需要比較同一表內記錄的場景。</li>
</ul>
</li>
</ul>
<p> <strong>範例：</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> e1.id <span class="hljs-keyword">AS</span> EmployeeID, e1.name <span class="hljs-keyword">AS</span> EmployeeName, e2.name <span class="hljs-keyword">AS</span> ManagerName <br>  <span class="hljs-keyword">FROM</span> employees e1<br> <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> employees e2 <span class="hljs-keyword">ON</span> e1.manager_id <span class="hljs-operator">=</span> e2.id;<br></code></pre></td></tr></table></figure>

<p> <strong>解釋</strong>：</p>
<ul>
<li>將 <code>employees</code> 表中的員工與其上級經理進行關聯。</li>
</ul>
<p> <strong>圖示</strong>：</p>
<ul>
<li>一個表映射為兩個角色（員工與經理）。</li>
</ul>
<hr>
<h3 id="比較總結"><a href="#比較總結" class="headerlink" title="比較總結"></a><strong>比較總結</strong></h3><table>
<thead>
<tr>
<th>JOIN 類型</th>
<th>結果描述</th>
<th>常見用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>INNER JOIN</strong></td>
<td>僅返回兩個表中匹配的數據</td>
<td>獲取多表相關聯數據，確保數據一致。</td>
</tr>
<tr>
<td><strong>LEFT JOIN</strong></td>
<td>包括左表的所有數據，右表中匹配的數據</td>
<td>查找左表中有而右表中可能缺失的數據（<strong>如用戶沒有訂單的情況</strong>）。</td>
</tr>
<tr>
<td><strong>RIGHT JOIN</strong></td>
<td>包括右表的所有數據，左表中匹配的數據</td>
<td>查找右表中有而左表中可能缺失的數據（<strong>如訂單沒有用戶的情況</strong>）。</td>
</tr>
<tr>
<td><strong>FULL JOIN</strong></td>
<td>包括左右兩個表中的所有數據，未匹配部分填充 <code>NULL</code></td>
<td>整合所有數據來源，無論是否有匹配。</td>
</tr>
<tr>
<td><strong>CROSS JOIN</strong></td>
<td>生成兩個表的笛卡爾積</td>
<td>不常用，通常用於組合數據或生成測試數據。</td>
</tr>
<tr>
<td><strong>SELF JOIN</strong></td>
<td>同一表內進行 JOIN，根據條件建立內部關聯</td>
<td>適用於層級結構（如員工與經理）、數據比較（<strong>如找出同一表內的重複數據</strong>）。</td>
</tr>
</tbody></table>
<hr>
<h3 id="實踐建議"><a href="#實踐建議" class="headerlink" title="實踐建議"></a><strong>實踐建議</strong></h3><ol>
<li><p><strong>優先選擇 INNER JOIN</strong>：</p>
<ul>
<li>當你確定只需要匹配數據時，優先使用 <code>INNER JOIN</code>。</li>
</ul>
</li>
<li><p><strong>小心使用 CROSS JOIN</strong>：</p>
<ul>
<li><code>CROSS JOIN</code> 可能生成大量數據，注意控制數據量或加條件過濾。</li>
</ul>
</li>
<li><p><strong>選擇正確的 JOIN 類型</strong>：</p>
<ul>
<li>根據需求選擇適當的 JOIN 類型，避免返回多餘或不必要的數據。</li>
</ul>
</li>
<li><p><strong>優化 JOIN 條件</strong>：</p>
<ul>
<li>確保 JOIN 條件（<code>ON</code> 子句）正確且有索引支援，避免全表掃描。</li>
</ul>
</li>
</ol>
<p> 如果有具體的 SQL 查詢需求，歡迎進一步討論！</p>
</li>
<li><h2 id="各種join-的返回結果"><a href="#各種join-的返回結果" class="headerlink" title="各種join 的返回結果"></a>各種join 的返回結果</h2><p> 以下是各種 <strong>JOIN</strong> 類型對應的返回結果，基於上述的 <code>Orders</code> 和 <code>Customers</code> 表的數據。</p>
<hr>
<h3 id="表格資料回顧"><a href="#表格資料回顧" class="headerlink" title="表格資料回顧"></a><strong>表格資料回顧</strong></h3><h4 id="表-Orders："><a href="#表-Orders：" class="headerlink" title="表 Orders："></a>表 <code>Orders</code>：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>CustomerID</th>
<th>TotalAmount</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>101</td>
<td>500</td>
</tr>
<tr>
<td>2</td>
<td>102</td>
<td>300</td>
</tr>
<tr>
<td>3</td>
<td>103</td>
<td>700</td>
</tr>
</tbody></table>
<h4 id="表-Customers："><a href="#表-Customers：" class="headerlink" title="表 Customers："></a>表 <code>Customers</code>：</h4><table>
<thead>
<tr>
<th>CustomerID</th>
<th>CustomerName</th>
</tr>
</thead>
<tbody><tr>
<td>101</td>
<td>Alice</td>
</tr>
<tr>
<td>102</td>
<td>Bob</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-INNER-JOIN（預設的-JOIN）"><a href="#1-INNER-JOIN（預設的-JOIN）" class="headerlink" title="1. INNER JOIN（預設的 JOIN）"></a><strong>1. INNER JOIN（預設的 JOIN）</strong></h3><h4 id="查詢語句："><a href="#查詢語句：" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Orders.OrderID, Orders.TotalAmount, Customers.CustomerName <br>  <span class="hljs-keyword">FROM</span> Orders <br> <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> Customers <span class="hljs-keyword">ON</span> (Orders.CustomerID <span class="hljs-operator">=</span> Customers.CustomerID);<br></code></pre></td></tr></table></figure>

<p> 複製程式碼</p>
<h4 id="結果："><a href="#結果：" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>TotalAmount</th>
<th>CustomerName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>500</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>300</td>
<td>Bob</td>
</tr>
</tbody></table>
<p> <strong>解釋：</strong></p>
<ul>
<li><p>僅返回 <strong>鍵值匹配</strong> 的行。</p>
</li>
<li><p><code>OrderID = 3</code> 被排除，因為它的 <code>CustomerID = 103</code> 在 <code>Customers</code> 表中找不到匹配。</p>
</li>
</ul>
<hr>
<h3 id="2-LEFT-JOIN（或-LEFT-OUTER-JOIN）"><a href="#2-LEFT-JOIN（或-LEFT-OUTER-JOIN）" class="headerlink" title="2. LEFT JOIN（或 LEFT OUTER JOIN）"></a><strong>2. LEFT JOIN（或 LEFT OUTER JOIN）</strong></h3><h4 id="查詢語句：-1"><a href="#查詢語句：-1" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Orders.OrderID, Orders.TotalAmount, Customers.CustomerName <br>  <span class="hljs-keyword">FROM</span> Orders <br> <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Customers <span class="hljs-keyword">ON</span> (Orders.CustomerID <span class="hljs-operator">=</span> Customers.CustomerID);<br></code></pre></td></tr></table></figure>

<h4 id="結果：-1"><a href="#結果：-1" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>TotalAmount</th>
<th>CustomerName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>500</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>300</td>
<td>Bob</td>
</tr>
<tr>
<td>3</td>
<td>700</td>
<td>NULL</td>
</tr>
</tbody></table>
<p> <strong>解釋：</strong></p>
<ul>
<li><p>返回 <code>Orders</code> 表中的所有行。</p>
</li>
<li><p>如果 <code>Orders.CustomerID</code> 沒有在 <code>Customers</code> 表中找到匹配，<code>CustomerName</code> 顯示為 <code>NULL</code>。</p>
</li>
</ul>
<hr>
<h3 id="3-RIGHT-JOIN（或-RIGHT-OUTER-JOIN）"><a href="#3-RIGHT-JOIN（或-RIGHT-OUTER-JOIN）" class="headerlink" title="3. RIGHT JOIN（或 RIGHT OUTER JOIN）"></a><strong>3. RIGHT JOIN（或 RIGHT OUTER JOIN）</strong></h3><h4 id="查詢語句：-2"><a href="#查詢語句：-2" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Orders.OrderID, Orders.TotalAmount, Customers.CustomerName <br>  <span class="hljs-keyword">FROM</span> Orders <br> <span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> Customers <span class="hljs-keyword">ON</span> (Orders.CustomerID <span class="hljs-operator">=</span> Customers.CustomerID);<br></code></pre></td></tr></table></figure>

<h4 id="結果：-2"><a href="#結果：-2" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>TotalAmount</th>
<th>CustomerName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>500</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>300</td>
<td>Bob</td>
</tr>
</tbody></table>
<p> <strong>解釋：</strong></p>
<ul>
<li><p>返回 <code>Customers</code> 表中的所有行。</p>
</li>
<li><p>因為 <code>Orders</code> 表中的數據都能匹配到 <code>Customers</code>，結果和 <code>INNER JOIN</code> 一樣。</p>
</li>
</ul>
<hr>
<h3 id="4-FULL-JOIN（或-FULL-OUTER-JOIN）"><a href="#4-FULL-JOIN（或-FULL-OUTER-JOIN）" class="headerlink" title="4. FULL JOIN（或 FULL OUTER JOIN）"></a><strong>4. FULL JOIN（或 FULL OUTER JOIN）</strong></h3><h4 id="查詢語句：-3"><a href="#查詢語句：-3" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Orders.OrderID, Orders.TotalAmount, Customers.CustomerName <br>  <span class="hljs-keyword">FROM</span> Orders <br> <span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span> Customers <span class="hljs-keyword">ON</span> (Orders.CustomerID <span class="hljs-operator">=</span> Customers.CustomerID);<br></code></pre></td></tr></table></figure>

<h4 id="結果：-3"><a href="#結果：-3" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>TotalAmount</th>
<th>CustomerName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>500</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>300</td>
<td>Bob</td>
</tr>
<tr>
<td>3</td>
<td>700</td>
<td>NULL</td>
</tr>
</tbody></table>
<p> <strong>解釋：</strong></p>
<ul>
<li><p>返回左右兩張表的所有行。</p>
</li>
<li><p>未匹配的行以 <code>NULL</code> 填充對應的列。</p>
</li>
</ul>
<hr>
<h3 id="5-CROSS-JOIN"><a href="#5-CROSS-JOIN" class="headerlink" title="5. CROSS JOIN"></a><strong>5. CROSS JOIN</strong></h3><h4 id="查詢語句：-4"><a href="#查詢語句：-4" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Orders.OrderID, Orders.TotalAmount, Customers.CustomerName <br>  <span class="hljs-keyword">FROM</span> Orders <br> <span class="hljs-keyword">CROSS</span> <span class="hljs-keyword">JOIN</span> Customers;<br></code></pre></td></tr></table></figure>

<h4 id="結果：-4"><a href="#結果：-4" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>TotalAmount</th>
<th>CustomerName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>500</td>
<td>Alice</td>
</tr>
<tr>
<td>1</td>
<td>500</td>
<td>Bob</td>
</tr>
<tr>
<td>2</td>
<td>300</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>300</td>
<td>Bob</td>
</tr>
<tr>
<td>3</td>
<td>700</td>
<td>Alice</td>
</tr>
<tr>
<td>3</td>
<td>700</td>
<td>Bob</td>
</tr>
</tbody></table>
<p> <strong>解釋：</strong></p>
<ul>
<li><p><strong>笛卡爾積</strong>：將 <code>Orders</code> 和 <code>Customers</code> 表的每一行組合，結果的行數為 <code>Orders</code> 表行數 * <code>Customers</code> 表行數（3 x 2 &#x3D; 6 行）。</p>
</li>
<li><p>不需要匹配條件，所有可能的組合都會出現。</p>
</li>
</ul>
<hr>
<h3 id="總結對比"><a href="#總結對比" class="headerlink" title="總結對比"></a><strong>總結對比</strong></h3><table>
<thead>
<tr>
<th>JOIN 類型</th>
<th>結果內容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>INNER JOIN</strong></td>
<td>只返回鍵值匹配的行。</td>
</tr>
<tr>
<td><strong>LEFT JOIN</strong></td>
<td>返回左表的所有行，右表沒有匹配的用 <code>NULL</code> 填充。</td>
</tr>
<tr>
<td><strong>RIGHT JOIN</strong></td>
<td>返回右表的所有行，左表沒有匹配的用 <code>NULL</code> 填充。</td>
</tr>
<tr>
<td><strong>FULL JOIN</strong></td>
<td>返回左右表的所有行，沒有匹配的行用 <code>NULL</code> 填充。</td>
</tr>
<tr>
<td><strong>CROSS JOIN</strong></td>
<td>笛卡爾積，返回左右表的所有行的所有組合。</td>
</tr>
</tbody></table>
<p> 用稍微複雜點的例子</p>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><h3 id="複雜的-JOIN-範例"><a href="#複雜的-JOIN-範例" class="headerlink" title="複雜的 JOIN 範例"></a><strong>複雜的 JOIN 範例</strong></h3><p> 假設我們有以下三個表：</p>
<hr>
<h4 id="表-Orders-訂單表-："><a href="#表-Orders-訂單表-：" class="headerlink" title="表 Orders (訂單表)："></a>表 <code>Orders</code> (訂單表)：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>CustomerID</th>
<th>TotalAmount</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>101</td>
<td>500</td>
</tr>
<tr>
<td>2</td>
<td>102</td>
<td>300</td>
</tr>
<tr>
<td>3</td>
<td>103</td>
<td>700</td>
</tr>
<tr>
<td>4</td>
<td>104</td>
<td>200</td>
</tr>
</tbody></table>
<hr>
<h4 id="表-Customers-顧客表-："><a href="#表-Customers-顧客表-：" class="headerlink" title="表 Customers (顧客表)："></a>表 <code>Customers</code> (顧客表)：</h4><table>
<thead>
<tr>
<th>CustomerID</th>
<th>CustomerName</th>
<th>Region</th>
</tr>
</thead>
<tbody><tr>
<td>101</td>
<td>Alice</td>
<td>North</td>
</tr>
<tr>
<td>102</td>
<td>Bob</td>
<td>South</td>
</tr>
<tr>
<td>105</td>
<td>Charlie</td>
<td>West</td>
</tr>
</tbody></table>
<hr>
<h4 id="表-Products-產品表-："><a href="#表-Products-產品表-：" class="headerlink" title="表 Products (產品表)："></a>表 <code>Products</code> (產品表)：</h4><table>
<thead>
<tr>
<th>ProductID</th>
<th>OrderID</th>
<th>ProductName</th>
<th>Quantity</th>
</tr>
</thead>
<tbody><tr>
<td>201</td>
<td>1</td>
<td>Laptop</td>
<td>1</td>
</tr>
<tr>
<td>202</td>
<td>1</td>
<td>Mouse</td>
<td>2</td>
</tr>
<tr>
<td>203</td>
<td>2</td>
<td>Keyboard</td>
<td>1</td>
</tr>
<tr>
<td>204</td>
<td>3</td>
<td>Monitor</td>
<td>1</td>
</tr>
<tr>
<td>205</td>
<td>5</td>
<td>Phone</td>
<td>1</td>
</tr>
</tbody></table>
<hr>
<h3 id="查詢各種-JOIN-的結果"><a href="#查詢各種-JOIN-的結果" class="headerlink" title="查詢各種 JOIN 的結果"></a><strong>查詢各種 JOIN 的結果</strong></h3><hr>
<h3 id="1-INNER-JOIN（兩表匹配的情況）"><a href="#1-INNER-JOIN（兩表匹配的情況）" class="headerlink" title="1. INNER JOIN（兩表匹配的情況）"></a><strong>1. INNER JOIN（兩表匹配的情況）</strong></h3><h4 id="查詢語句：-5"><a href="#查詢語句：-5" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName, p.ProductName <br>  <span class="hljs-keyword">FROM</span> Orders o <br> <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> Customers c <span class="hljs-keyword">ON</span> (o.CustomerID <span class="hljs-operator">=</span> c.CustomerID) <br>  <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> Products p <span class="hljs-keyword">ON</span> (o.OrderID <span class="hljs-operator">=</span> p.OrderID);<br></code></pre></td></tr></table></figure>

<h4 id="結果：-5"><a href="#結果：-5" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>CustomerName</th>
<th>ProductName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>Laptop</td>
</tr>
<tr>
<td>1</td>
<td>Alice</td>
<td>Mouse</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>Keyboard</td>
</tr>
<tr>
<td>3</td>
<td>NULL</td>
<td>Monitor</td>
</tr>
</tbody></table>
<p> <strong>解釋</strong>：</p>
<ul>
<li><p>匹配到 <code>Orders</code> 和 <code>Customers</code> 表的 <code>CustomerID</code>，再匹配到 <code>Products</code> 表的 <code>OrderID</code>。</p>
</li>
<li><p><code>OrderID=4</code> 沒有產品，<code>CustomerID=103</code> 也不在顧客表中，所以被排除。</p>
</li>
</ul>
<hr>
<h3 id="2-LEFT-JOIN"><a href="#2-LEFT-JOIN" class="headerlink" title="2. LEFT JOIN"></a><strong>2. LEFT JOIN</strong></h3><h4 id="查詢語句：-6"><a href="#查詢語句：-6" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName, p.ProductName <br>  <span class="hljs-keyword">FROM</span> Orders o <br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Customers c <span class="hljs-keyword">ON</span> (o.CustomerID <span class="hljs-operator">=</span> c.CustomerID) <br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Products p <span class="hljs-keyword">ON</span> (o.OrderID <span class="hljs-operator">=</span> p.OrderID);<br></code></pre></td></tr></table></figure>

<h4 id="結果：-6"><a href="#結果：-6" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>CustomerName</th>
<th>ProductName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>Laptop</td>
</tr>
<tr>
<td>1</td>
<td>Alice</td>
<td>Mouse</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>Keyboard</td>
</tr>
<tr>
<td>3</td>
<td>NULL</td>
<td>Monitor</td>
</tr>
<tr>
<td>4</td>
<td>NULL</td>
<td>NULL</td>
</tr>
</tbody></table>
<p> <strong>解釋</strong>：</p>
<ul>
<li><p><code>LEFT JOIN</code> 保留了 <code>Orders</code> 表的所有行。</p>
</li>
<li><p>沒有匹配到的數據用 <code>NULL</code> 填充，如 <code>OrderID=4</code> 和 <code>CustomerID=103</code>。</p>
</li>
</ul>
<hr>
<h3 id="3-RIGHT-JOIN"><a href="#3-RIGHT-JOIN" class="headerlink" title="3. RIGHT JOIN"></a><strong>3. RIGHT JOIN</strong></h3><h4 id="查詢語句：-7"><a href="#查詢語句：-7" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName, p.ProductName <br>  <span class="hljs-keyword">FROM</span> Orders o <br> <span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> Customers c <span class="hljs-keyword">ON</span> (o.CustomerID <span class="hljs-operator">=</span> c.CustomerID) <br> <span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> Products p <span class="hljs-keyword">ON</span> (o.OrderID <span class="hljs-operator">=</span> p.OrderID);<br></code></pre></td></tr></table></figure>

<h4 id="結果：-7"><a href="#結果：-7" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>CustomerName</th>
<th>ProductName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>Laptop</td>
</tr>
<tr>
<td>1</td>
<td>Alice</td>
<td>Mouse</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>Keyboard</td>
</tr>
<tr>
<td>3</td>
<td>NULL</td>
<td>Monitor</td>
</tr>
<tr>
<td>NULL</td>
<td>NULL</td>
<td>Phone</td>
</tr>
</tbody></table>
<p> <strong>解釋</strong>：</p>
<ul>
<li><p><code>RIGHT JOIN</code> 保留 <code>Customers</code> 和 <code>Products</code> 表的所有數據。</p>
</li>
<li><p><code>OrderID=5</code> 的產品 <code>Phone</code> 被保留，但它的訂單在 <code>Orders</code> 表中找不到。</p>
</li>
</ul>
<hr>
<h3 id="4-FULL-JOIN"><a href="#4-FULL-JOIN" class="headerlink" title="4. FULL JOIN"></a><strong>4. FULL JOIN</strong></h3><h4 id="查詢語句：-8"><a href="#查詢語句：-8" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName, p.ProductName <br>  <span class="hljs-keyword">FROM</span> Orders o <br> <span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span> Customers c <span class="hljs-keyword">ON</span> (o.CustomerID <span class="hljs-operator">=</span> c.CustomerID) <br> <span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span> Products p <span class="hljs-keyword">ON</span> (o.OrderID <span class="hljs-operator">=</span> p.OrderID);<br></code></pre></td></tr></table></figure>

<h4 id="結果：-8"><a href="#結果：-8" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>CustomerName</th>
<th>ProductName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>Laptop</td>
</tr>
<tr>
<td>1</td>
<td>Alice</td>
<td>Mouse</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>Keyboard</td>
</tr>
<tr>
<td>3</td>
<td>NULL</td>
<td>Monitor</td>
</tr>
<tr>
<td>4</td>
<td>NULL</td>
<td>NULL</td>
</tr>
<tr>
<td>NULL</td>
<td>Charlie</td>
<td>NULL</td>
</tr>
<tr>
<td>NULL</td>
<td>NULL</td>
<td>Phone</td>
</tr>
</tbody></table>
<p> <strong>解釋</strong>：</p>
<ul>
<li><p><code>FULL JOIN</code> 保留所有表的數據。</p>
</li>
<li><p>沒有匹配的行用 <code>NULL</code> 填充，例如 <code>OrderID=4</code> 沒有客戶和產品，<code>CustomerID=105</code> 沒有訂單。</p>
</li>
</ul>
<hr>
<h3 id="5-CROSS-JOIN-1"><a href="#5-CROSS-JOIN-1" class="headerlink" title="5. CROSS JOIN"></a><strong>5. CROSS JOIN</strong></h3><h4 id="查詢語句：-9"><a href="#查詢語句：-9" class="headerlink" title="查詢語句："></a>查詢語句：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName, p.ProductName <br>  <span class="hljs-keyword">FROM</span> Orders o <br> <span class="hljs-keyword">CROSS</span> <span class="hljs-keyword">JOIN</span> Customers c <br> <span class="hljs-keyword">CROSS</span> <span class="hljs-keyword">JOIN</span> Products p;<br></code></pre></td></tr></table></figure>

<h4 id="結果：-9"><a href="#結果：-9" class="headerlink" title="結果："></a>結果：</h4><table>
<thead>
<tr>
<th>OrderID</th>
<th>CustomerName</th>
<th>ProductName</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>Laptop</td>
</tr>
<tr>
<td>1</td>
<td>Alice</td>
<td>Mouse</td>
</tr>
<tr>
<td>1</td>
<td>Alice</td>
<td>Keyboard</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p> <strong>解釋</strong>：</p>
<ul>
<li><p><strong>笛卡爾積</strong>：所有可能的組合都會生成，結果行數是所有表行數的乘積。</p>
</li>
<li><p>如果 <code>Orders</code> 表有 4 行，<code>Customers</code> 表有 3 行，<code>Products</code> 表有 5 行，最終會生成 <code>4 x 3 x 5 = 60</code> 行。</p>
</li>
</ul>
<hr>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a><strong>結論</strong></h3><ul>
<li><p><strong><code>INNER JOIN</code></strong> ：僅保留三表中所有條件都匹配的行。</p>
</li>
<li><p><strong><code>LEFT JOIN</code></strong> ：保留左表的所有行，即使沒有匹配數據。</p>
</li>
<li><p><strong><code>RIGHT JOIN</code></strong> ：保留右表的所有行，即使沒有匹配數據。</p>
</li>
<li><p><strong><code>FULL JOIN</code></strong> ：保留左右表的所有行，沒有匹配的用 <code>NULL</code> 填充。</p>
</li>
<li><p><strong><code>CROSS JOIN</code></strong> ：生成表間所有可能的組合，不建議隨意使用，數據量大時會爆炸。</p>
</li>
</ul>
</li>
<li><h2 id="各種JOIN適用場景"><a href="#各種JOIN適用場景" class="headerlink" title="各種JOIN適用場景"></a>各種JOIN適用場景</h2><h3 id="1-INNER-JOIN-1"><a href="#1-INNER-JOIN-1" class="headerlink" title="1. INNER JOIN"></a>1. <strong>INNER JOIN</strong></h3><p> <strong>使用場景：</strong></p>
<ul>
<li><p>僅獲取兩個表中有對應關聯記錄的數據。</p>
</li>
<li><p>適用於絕大部分需要匹配主外鍵的查詢。</p>
</li>
</ul>
<p> <strong>案例：</strong></p>
<ul>
<li>查詢訂單詳細資訊以及對應的產品名稱和價格。</li>
</ul>
<h3 id="2-LEFT-JOIN-或-LEFT-OUTER-JOIN"><a href="#2-LEFT-JOIN-或-LEFT-OUTER-JOIN" class="headerlink" title="2. LEFT JOIN (或 LEFT OUTER JOIN)"></a>2. <strong>LEFT JOIN (或 LEFT OUTER JOIN)</strong></h3><p> <strong>使用場景：</strong></p>
<ul>
<li><p>查詢一個表的所有記錄，即使在另一個表中找不到匹配。</p>
</li>
<li><p>常用於查詢可能沒有關聯資料的情況，例如顯示所有產品即使沒有被訂購。</p>
</li>
</ul>
<p> <strong>案例：</strong></p>
<ul>
<li>查詢所有產品以及它們的銷售數量（即使沒有銷售的產品）。</li>
</ul>
<h3 id="3-RIGHT-JOIN-或-RIGHT-OUTER-JOIN"><a href="#3-RIGHT-JOIN-或-RIGHT-OUTER-JOIN" class="headerlink" title="3. RIGHT JOIN (或 RIGHT OUTER JOIN)"></a>3. <strong>RIGHT JOIN (或 RIGHT OUTER JOIN)</strong></h3><p> <strong>使用場景：</strong></p>
<ul>
<li><p>查詢一個表的所有記錄，即使在另一個表中找不到匹配。</p>
</li>
<li><p>**<code>不常見</code>**，通常可以用 LEFT JOIN 改寫。</p>
</li>
</ul>
<p> <strong>案例：</strong></p>
<ul>
<li>查詢所有訂單以及是否有對應的客戶（即使某些訂單沒有對應的客戶）。</li>
</ul>
<h3 id="4-FULL-JOIN-或-FULL-OUTER-JOIN"><a href="#4-FULL-JOIN-或-FULL-OUTER-JOIN" class="headerlink" title="4. FULL JOIN (或 FULL OUTER JOIN)"></a>4. <strong>FULL JOIN (或 FULL OUTER JOIN)</strong></h3><p> <strong>使用場景：</strong></p>
<ul>
<li><p>查詢兩個表中的所有記錄，即使某些記錄在另一個表中找不到匹配。</p>
</li>
<li><p>用於需要完整數據的場景。</p>
</li>
</ul>
<p> <strong>案例：</strong></p>
<ul>
<li>查詢所有產品和訂單，顯示關聯的訂單數量，並標示出哪些產品或訂單未匹配。</li>
</ul>
<h3 id="5-CROSS-JOIN-2"><a href="#5-CROSS-JOIN-2" class="headerlink" title="5. CROSS JOIN"></a><strong>5. CROSS JOIN</strong></h3><p> <strong>使用場景：</strong></p>
<ul>
<li><p>生成笛卡兒積，用於計算每個元素和每個元素的組合，或者模擬測試數據。</p>
</li>
<li><p>很少在電商中使用，除非需要列出所有可能的組合。</p>
</li>
</ul>
<p> <strong>案例：</strong></p>
<ul>
<li>顯示所有產品和倉庫的組合。</li>
</ul>
<h3 id="6-SELF-JOIN"><a href="#6-SELF-JOIN" class="headerlink" title="6. SELF JOIN"></a><strong>6. SELF JOIN</strong></h3><p> <strong>使用場景：</strong></p>
<ul>
<li><p>一張表內的數據需要相互比較。</p>
</li>
<li><p>電商中常用於層級結構（例如分類樹）。</p>
</li>
</ul>
<p> <strong>案例：</strong></p>
<ul>
<li>查詢產品分類中的父子關係。</li>
</ul>
<h3 id="實際應用案例："><a href="#實際應用案例：" class="headerlink" title="實際應用案例："></a>實際應用案例：</h3><h4 id="1-訂單報表"><a href="#1-訂單報表" class="headerlink" title="1. 訂單報表"></a><strong>1. 訂單報表</strong></h4><p> 查詢用戶的訂單以及相關產品資訊：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> u.UserName, o.OrderID, p.ProductName, o.Quantity, o.TotalPrice <br>  <span class="hljs-keyword">FROM</span> Users u <br> <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> Orders o <span class="hljs-keyword">ON</span> (u.UserID <span class="hljs-operator">=</span> o.UserID) <br> <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> Products p <span class="hljs-keyword">ON</span> (o.ProductID <span class="hljs-operator">=</span> p.ProductID) <br> <span class="hljs-keyword">WHERE</span> u.UserID <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br></code></pre></td></tr></table></figure>

<h4 id="2-用戶行為分析"><a href="#2-用戶行為分析" class="headerlink" title="2. 用戶行為分析"></a><strong>2. 用戶行為分析</strong></h4><p> 查詢用戶瀏覽的產品以及是否已加入購物車：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> u.UserName, p.ProductName, c.CartID <br>  <span class="hljs-keyword">FROM</span> Users u <br> <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> ProductViews v <span class="hljs-keyword">ON</span> (u.UserID <span class="hljs-operator">=</span> v.UserID) <br> <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> CartItems c <span class="hljs-keyword">ON</span> (v.ProductID <span class="hljs-operator">=</span> c.ProductID) <br> <span class="hljs-keyword">WHERE</span> u.UserID <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br></code></pre></td></tr></table></figure>

<h4 id="3-銷售統計"><a href="#3-銷售統計" class="headerlink" title="3. 銷售統計"></a><strong>3. 銷售統計</strong></h4><p> 統計每個產品的銷售情況：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> p.ProductName, <span class="hljs-built_in">SUM</span>(o.Quantity) <span class="hljs-keyword">AS</span> TotalSold <br>  <span class="hljs-keyword">FROM</span> Products p <br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Orders o <span class="hljs-keyword">ON</span> (p.ProductID <span class="hljs-operator">=</span> o.ProductID) <br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> p.ProductName;<br></code></pre></td></tr></table></figure>

</li>
<li><h2 id="使用join時，select的表名怎麼確定-有些是左表的欄位，一些是右表的"><a href="#使用join時，select的表名怎麼確定-有些是左表的欄位，一些是右表的" class="headerlink" title="使用join時，select的表名怎麼確定?有些是左表的欄位，一些是右表的"></a>使用join時，select的表名怎麼確定?有些是左表的欄位，一些是右表的</h2><ol>
<li><strong>表別名（Alias，強烈推薦）</strong>：</li>
</ol>
<p> 使用簡短的表別名，方便書寫並提高可讀性。</p>
<p> 別名是為表取的暫時代號，格式為 <code>表名 AS 別名</code>（<code>AS</code> 可省略）。</p>
<p> 範例：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName <br><span class="hljs-keyword">FROM</span> Orders <span class="hljs-keyword">AS</span> o <span class="hljs-keyword">JOIN</span> Customers <span class="hljs-keyword">AS</span> c <span class="hljs-keyword">ON</span> o.CustomerID <span class="hljs-operator">=</span> c.CustomerID;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>避免重複欄位名稱</strong>：</li>
</ol>
<p> 可以為查詢結果中的欄位取別名，方便前端或應用層處理。</p>
<p> 範例：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.CustomerID <span class="hljs-keyword">AS</span> OrderCustomerID, c.CustomerName <span class="hljs-keyword">AS</span> CustomerName <br><span class="hljs-keyword">FROM</span> Orders o <br><span class="hljs-keyword">JOIN</span> Customers c <span class="hljs-keyword">ON</span> o.CustomerID <span class="hljs-operator">=</span> c.CustomerID;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>跨多表時</strong>：</li>
</ol>
<p> 使用清晰的別名，能快速區分數據來源。</p>
<p> 範例（跨三表查詢）：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.OrderID, c.CustomerName, p.ProductName <br><span class="hljs-keyword">FROM</span> Orders o <br><span class="hljs-keyword">JOIN</span> Customers c <span class="hljs-keyword">ON</span> o.CustomerID <span class="hljs-operator">=</span> c.CustomerID <br><span class="hljs-keyword">JOIN</span> Products p <span class="hljs-keyword">ON</span> o.OrderID <span class="hljs-operator">=</span> p.OrderID;<br></code></pre></td></tr></table></figure>

</li>
<li><h2 id="怎麼判斷題目哪些是放在左表-哪些是放在右表"><a href="#怎麼判斷題目哪些是放在左表-哪些是放在右表" class="headerlink" title="怎麼判斷題目哪些是放在左表?哪些是放在右表"></a>怎麼判斷題目哪些是放在左表?哪些是放在右表</h2><p> 基於業務邏輯判斷</p>
<p> 在多數情況下，你可以根據業務需求判斷左表與右表：</p>
<ol>
<li><p><strong>左表通常是主要數據來源</strong>：</p>
<ul>
<li><p>左表包含你想主要查詢的數據。</p>
</li>
<li><p>右表提供輔助數據（如附加資訊或過濾條件）。</p>
</li>
</ul>
</li>
</ol>
<h4 id="範例-1：查詢比賽中的進球者"><a href="#範例-1：查詢比賽中的進球者" class="headerlink" title="範例 1：查詢比賽中的進球者"></a>範例 1：查詢比賽中的進球者</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> game.team1, game.team2, goal.player <br><span class="hljs-keyword">FROM</span> game <br><span class="hljs-keyword">JOIN</span> goal <span class="hljs-keyword">ON</span> game.id <span class="hljs-operator">=</span> goal.matchid;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>左表：<code>game</code>，因為你查詢的是比賽相關的資訊（<code>team1</code> 和 <code>team2</code>）。</p>
</li>
<li><p>右表：<code>goal</code>，因為你需要輔助數據（進球者）。</p>
</li>
</ul>
<h3 id="2-JOIN-的不同類型對左右表的影響"><a href="#2-JOIN-的不同類型對左右表的影響" class="headerlink" title="2. JOIN 的不同類型對左右表的影響"></a><strong>2. JOIN 的不同類型對左右表的影響</strong></h3><h4 id="INNER-JOIN"><a href="#INNER-JOIN" class="headerlink" title="INNER JOIN"></a><strong>INNER JOIN</strong></h4><ul>
<li>左右表的角色對結果影響不大，因為它只返回匹配的數據。</li>
</ul>
<h4 id="LEFT-JOIN"><a href="#LEFT-JOIN" class="headerlink" title="LEFT JOIN"></a><strong>LEFT JOIN</strong></h4><ul>
<li><p>左表的數據會全部保留，即使右表中沒有匹配。</p>
</li>
<li><p>如果某些數據在右表中找不到，結果中的右表欄位會顯示 <code>NULL</code>。</p>
</li>
</ul>
<p> 範例：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> game.team1, game.team2, goal.player <br><span class="hljs-keyword">FROM</span> game <br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> goal <span class="hljs-keyword">ON</span> game.id <span class="hljs-operator">=</span> goal.matchid;<br></code></pre></td></tr></table></figure>

<ul>
<li>目的是保留所有比賽（左表）的數據，即使某些比賽中沒有進球（右表）。</li>
</ul>
<h4 id="RIGHT-JOIN"><a href="#RIGHT-JOIN" class="headerlink" title="RIGHT JOIN"></a><strong>RIGHT JOIN</strong></h4><ul>
<li>與 <code>LEFT JOIN</code> 相反，右表的數據會全部保留。</li>
</ul>
<h4 id="FULL-JOIN"><a href="#FULL-JOIN" class="headerlink" title="FULL JOIN"></a><strong>FULL JOIN</strong></h4><ul>
<li>所有左右表的數據都保留。</li>
</ul>
<h3 id="總結步驟"><a href="#總結步驟" class="headerlink" title="總結步驟"></a><strong>總結步驟</strong></h3><p> 判斷哪些是左表、哪些是右表的清晰方法：</p>
<ol>
<li><p><strong>查詢語句結構</strong>：<code>FROM</code> 後的表是左表，<code>JOIN</code> 後的表是右表。</p>
</li>
<li><p><strong>欄位對應</strong>：通過 <code>SELECT</code> 或 <code>ON</code> 條件來確認每個欄位的來源。</p>
</li>
<li><p><strong>業務邏輯</strong>：根據需求確定主表（通常作為左表）和輔表（通常作為右表）。</p>
</li>
<li><p><strong>JOIN 類型</strong>：考慮是否需要保留左表或右表的所有數據，決定使用哪種 JOIN。</p>
</li>
</ol>
</li>
<li><h2 id="ON-有哪些用法"><a href="#ON-有哪些用法" class="headerlink" title="ON 有哪些用法"></a>ON 有哪些用法</h2><p> SQL 中的 <strong><code>ON</code></strong> 是 <code>JOIN</code> 子句的一部分，用於指定兩個表之間的連接條件或匹配邏輯。<code>ON</code> 是 <code>JOIN</code> 的核心，決定了如何將多個表中的記錄組合在一起。</p>
<h3 id="懶人包"><a href="#懶人包" class="headerlink" title="懶人包"></a>懶人包</h3><ul>
<li><p>基本用法：表連接 (inner join)</p>
</li>
<li><p>多條件匹配  (後面再指定 AND 或是 OR)</p>
</li>
<li><p>非等值連接 (Non-Equi Join)  (between 或是 &gt; &lt;)</p>
</li>
<li><p>自連接 (Self Join)</p>
</li>
<li><p>外部連接 (LEFT&#x2F;RIGHT JOIN)</p>
</li>
<li><p>跨連接 (CROSS JOIN)</p>
</li>
<li><p>使用 <code>USING</code> 替代 <code>ON</code></p>
</li>
<li><p>自然連接 (NATURAL JOIN)</p>
</li>
</ul>
<p> 以下是 <strong><code>ON</code></strong> 在不同情況下的主要用法和範例：</p>
<hr>
<h3 id="1-基本用法：表連接"><a href="#1-基本用法：表連接" class="headerlink" title="1. 基本用法：表連接"></a>1. <strong>基本用法：表連接</strong></h3><p> 在 <code>JOIN</code> 中使用 <code>ON</code> 指定匹配條件。</p>
<h4 id="範例："><a href="#範例：" class="headerlink" title="範例："></a>範例：</h4><p> 假設有兩個表：</p>
<p> <strong>Employees</strong></p>
<table>
<thead>
<tr>
<th>employee_id</th>
<th>name</th>
<th>department_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>101</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>102</td>
</tr>
<tr>
<td>3</td>
<td>Charlie</td>
<td>103</td>
</tr>
</tbody></table>
<p> <strong>Departments</strong></p>
<table>
<thead>
<tr>
<th>department_id</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>101</td>
<td>HR</td>
</tr>
<tr>
<td>102</td>
<td>IT</td>
</tr>
<tr>
<td>104</td>
<td>Finance</td>
</tr>
</tbody></table>
<p> <strong>查詢：</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id;<br></code></pre></td></tr></table></figure>


<p> <strong>結果：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>HR</td>
</tr>
<tr>
<td>Bob</td>
<td>IT</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-多條件匹配"><a href="#2-多條件匹配" class="headerlink" title="2. 多條件匹配"></a>2. <strong>多條件匹配</strong></h3><p> <code>ON</code> 支持多個條件，可以使用 <code>AND</code> 或 <code>OR</code> 組合。</p>
<h4 id="範例：-1"><a href="#範例：-1" class="headerlink" title="範例："></a>範例：</h4><p> 匹配部門 ID 並且員工的名字是 “Alice”。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id <span class="hljs-keyword">AND</span> `[`e.name`](e.name)` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Alice&#x27;</span>;<br></code></pre></td></tr></table></figure>


<hr>
<h3 id="3-非等值連接-Non-Equi-Join"><a href="#3-非等值連接-Non-Equi-Join" class="headerlink" title="3. 非等值連接 (Non-Equi Join)"></a>3. <strong>非等值連接 (Non-Equi Join)</strong></h3><p> <code>ON</code> 不僅支持等值匹配，還支持其他操作符，例如 <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>BETWEEN</code> 等。</p>
<h4 id="範例：-2"><a href="#範例：-2" class="headerlink" title="範例："></a>範例：</h4><p> 匹配員工的 <code>department_id</code> 小於部門表的 <code>department_id</code>。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">&lt;</span> d.department_id;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4-自連接-Self-Join"><a href="#4-自連接-Self-Join" class="headerlink" title="4. 自連接 (Self Join)"></a>4. <strong>自連接 (Self Join)</strong></h3><p> <code>ON</code> 用於同一個表的連接，通過指定不同的別名。</p>
<h4 id="範例：-3"><a href="#範例：-3" class="headerlink" title="範例："></a>範例：</h4><p> 找出每個員工的上司（假設上司的 <code>employee_id</code> 存在於員工的 <code>manager_id</code> 欄位）。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)` <span class="hljs-keyword">AS</span> employee, `[`m.name`](m.name)` <span class="hljs-keyword">AS</span> manager <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">JOIN</span> Employees m <span class="hljs-keyword">ON</span> e.manager_id <span class="hljs-operator">=</span> m.employee_id;<br></code></pre></td></tr></table></figure>


<hr>
<h3 id="5-外部連接-LEFT-RIGHT-JOIN"><a href="#5-外部連接-LEFT-RIGHT-JOIN" class="headerlink" title="5. 外部連接 (LEFT&#x2F;RIGHT JOIN)"></a>5. <strong>外部連接 (LEFT&#x2F;RIGHT JOIN)</strong></h3><p> <code>ON</code> 指定連接條件，並返回符合條件的記錄以及非匹配部分。</p>
<h4 id="範例：-4"><a href="#範例：-4" class="headerlink" title="範例："></a>範例：</h4><p> 列出所有員工及其部門名稱，若部門不存在，則部門名稱為 <code>NULL</code>。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id;<br></code></pre></td></tr></table></figure>


<p> <strong>結果：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>HR</td>
</tr>
<tr>
<td>Bob</td>
<td>IT</td>
</tr>
<tr>
<td>Charlie</td>
<td>NULL</td>
</tr>
</tbody></table>
<hr>
<h3 id="6-跨連接-CROSS-JOIN"><a href="#6-跨連接-CROSS-JOIN" class="headerlink" title="6. 跨連接 (CROSS JOIN)"></a>6. <strong>跨連接 (CROSS JOIN)</strong></h3><p> <code>ON</code> 不用於 <code>CROSS JOIN</code>，因為它返回兩個表的笛卡爾積（所有可能的組合）。</p>
<h4 id="範例：-5"><a href="#範例：-5" class="headerlink" title="範例："></a>範例：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">CROSS</span> <span class="hljs-keyword">JOIN</span> Departments d;<br></code></pre></td></tr></table></figure>


<p> <strong>結果：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>HR</td>
</tr>
<tr>
<td>Alice</td>
<td>IT</td>
</tr>
<tr>
<td>Alice</td>
<td>Finance</td>
</tr>
<tr>
<td>Bob</td>
<td>HR</td>
</tr>
<tr>
<td>Bob</td>
<td>IT</td>
</tr>
<tr>
<td>Bob</td>
<td>Finance</td>
</tr>
<tr>
<td>Charlie</td>
<td>HR</td>
</tr>
<tr>
<td>Charlie</td>
<td>IT</td>
</tr>
<tr>
<td>Charlie</td>
<td>Finance</td>
</tr>
</tbody></table>
<hr>
<h3 id="7-使用-USING-替代-ON"><a href="#7-使用-USING-替代-ON" class="headerlink" title="7. 使用 USING 替代 ON"></a>7. <strong>使用 <code>USING</code> 替代 <code>ON</code></strong></h3><p> 如果兩個表有相同名稱的欄位，可以使用 <code>USING</code> 替代 <code>ON</code>。</p>
<h4 id="範例：-6"><a href="#範例：-6" class="headerlink" title="範例："></a>範例：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">USING</span> (department_id);<br></code></pre></td></tr></table></figure>


<p> 相當於：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id<br></code></pre></td></tr></table></figure>


<hr>
<h3 id="8-自然連接-NATURAL-JOIN"><a href="#8-自然連接-NATURAL-JOIN" class="headerlink" title="8. 自然連接 (NATURAL JOIN)"></a>8. <strong>自然連接 (NATURAL JOIN)</strong></h3><p> <code>ON</code> 不用於 <code>NATURAL JOIN</code>，因為它自動基於同名欄位匹配。</p>
<h4 id="範例：-7"><a href="#範例：-7" class="headerlink" title="範例："></a>範例：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <span class="hljs-keyword">NATURAL</span> <span class="hljs-keyword">JOIN</span> Departments d;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p> <strong><code>ON</code> 的主要功能：</strong></p>
<ol>
<li><p>明確定義連接條件。</p>
</li>
<li><p>支持多條件匹配、非等值連接、自連接。</p>
</li>
<li><p>與 <code>LEFT JOIN</code>、<code>RIGHT JOIN</code> 等結合處理非匹配記錄。</p>
</li>
<li><p><code>ON</code> 需要具體條件，而 <code>NATURAL JOIN</code> 和 <code>CROSS JOIN</code> 不需要。</p>
</li>
</ol>
</li>
<li><h2 id="ON-多條件匹配-如果不符合條件的會怎樣"><a href="#ON-多條件匹配-如果不符合條件的會怎樣" class="headerlink" title="ON 多條件匹配 如果不符合條件的會怎樣"></a>ON 多條件匹配 如果不符合條件的會怎樣</h2><p> 在 SQL 的 <strong>多條件匹配</strong> 中，<code>ON</code> 子句指定的條件控制兩個表的記錄是否能夠連接。如果記錄不符合條件，結果取決於使用的 <strong>連接類型</strong>（<code>INNER JOIN</code>、<code>LEFT JOIN</code>、<code>RIGHT JOIN</code> 等）。以下是不同情況下的行為：</p>
<hr>
<h3 id="1-INNER-JOIN（內連接）"><a href="#1-INNER-JOIN（內連接）" class="headerlink" title="1. INNER JOIN（內連接）"></a><strong>1. INNER JOIN（內連接）</strong></h3><ul>
<li><p><strong>行為：</strong></p>
<ul>
<li>如果兩個表中的記錄不符合 <code>ON</code> 條件，這些記錄將被過濾掉，不會出現在最終結果中。</li>
</ul>
</li>
</ul>
<h4 id="範例：-8"><a href="#範例：-8" class="headerlink" title="範例："></a>範例：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id <span class="hljs-keyword">AND</span> `[`e.name`](e.name)` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Alice&#x27;</span>;<br></code></pre></td></tr></table></figure>


<p> <strong>假設數據如下：</strong></p>
<p> <strong>Employees</strong></p>
<table>
<thead>
<tr>
<th>employee_id</th>
<th>name</th>
<th>department_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>101</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>102</td>
</tr>
</tbody></table>
<p> <strong>Departments</strong></p>
<table>
<thead>
<tr>
<th>department_id</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>101</td>
<td>HR</td>
</tr>
<tr>
<td>102</td>
<td>IT</td>
</tr>
</tbody></table>
<p> <strong>結果：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>HR</td>
</tr>
</tbody></table>
<p> <strong>說明：</strong></p>
<ul>
<li>僅有 <code>Alice</code> 符合 <code>name = &#39;Alice&#39;</code>，因此其他員工被過濾掉。</li>
</ul>
<hr>
<h3 id="2-LEFT-JOIN（左連接）"><a href="#2-LEFT-JOIN（左連接）" class="headerlink" title="2. LEFT JOIN（左連接）"></a><strong>2. LEFT JOIN（左連接）</strong></h3><ul>
<li><p><strong>行為：</strong></p>
<ul>
<li>如果左表的記錄不符合 <code>ON</code> 條件，仍會顯示該記錄，但右表的值設為 <code>NULL</code>。</li>
</ul>
</li>
</ul>
<h4 id="範例：-9"><a href="#範例：-9" class="headerlink" title="範例："></a>範例：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id <span class="hljs-keyword">AND</span> `[`e.name`](e.name)` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Alice&#x27;</span>;<br></code></pre></td></tr></table></figure>


<p> <strong>結果：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>HR</td>
</tr>
<tr>
<td>Bob</td>
<td>NULL</td>
</tr>
</tbody></table>
<p> <strong>說明：</strong></p>
<ul>
<li><p><code>Alice</code> 符合條件，所以她的部門名稱被顯示。</p>
</li>
<li><p><code>Bob</code> 不符合 <code>name = &#39;Alice&#39;</code>，因此他的部門名稱是 <code>NULL</code>。</p>
</li>
</ul>
<hr>
<h3 id="3-RIGHT-JOIN（右連接）"><a href="#3-RIGHT-JOIN（右連接）" class="headerlink" title="3. RIGHT JOIN（右連接）"></a><strong>3. RIGHT JOIN（右連接）</strong></h3><ul>
<li><p><strong>行為：</strong></p>
<ul>
<li>如果右表的記錄不符合 <code>ON</code> 條件，仍會顯示該記錄，但左表的值設為 <code>NULL</code>。</li>
</ul>
</li>
</ul>
<h4 id="範例：-10"><a href="#範例：-10" class="headerlink" title="範例："></a>範例：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id <span class="hljs-keyword">AND</span> `[`e.name`](e.name)` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Alice&#x27;</span>;<br></code></pre></td></tr></table></figure>


<p> <strong>結果：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>HR</td>
</tr>
<tr>
<td>NULL</td>
<td>IT</td>
</tr>
</tbody></table>
<p> <strong>說明：</strong></p>
<ul>
<li><p><code>Alice</code> 符合條件，部門名稱為 <code>HR</code>。</p>
</li>
<li><p><code>IT</code> 部門未能匹配其他員工，因此 <code>name</code> 顯示為 <code>NULL</code>。</p>
</li>
</ul>
<hr>
<h3 id="4-FULL-OUTER-JOIN（全外連接）"><a href="#4-FULL-OUTER-JOIN（全外連接）" class="headerlink" title="4. FULL OUTER JOIN（全外連接）"></a><strong>4. FULL OUTER JOIN（全外連接）</strong></h3><ul>
<li><p><strong>行為：</strong></p>
<ul>
<li>如果左右表中的記錄都不符合 <code>ON</code> 條件，兩邊的值都設為 <code>NULL</code>。</li>
</ul>
</li>
</ul>
<h4 id="範例：-11"><a href="#範例：-11" class="headerlink" title="範例："></a>範例：</h4> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `[`e.name`](e.name)`, d.department_name <br><span class="hljs-keyword">FROM</span> Employees e <br><span class="hljs-keyword">FULL</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> Departments d <span class="hljs-keyword">ON</span> e.department_id <span class="hljs-operator">=</span> d.department_id <span class="hljs-keyword">AND</span> `[`e.name`](e.name)` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Alice&#x27;</span>;<br></code></pre></td></tr></table></figure>


<p> <strong>結果：</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>department_name</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td>HR</td>
</tr>
<tr>
<td>Bob</td>
<td>NULL</td>
</tr>
<tr>
<td>NULL</td>
<td>IT</td>
</tr>
</tbody></table>
<p> <strong>說明：</strong></p>
<ul>
<li><p><code>Alice</code> 符合條件，因此顯示她和她的部門。</p>
</li>
<li><p><code>Bob</code> 沒有匹配到部門，因此部門為 <code>NULL</code>。</p>
</li>
<li><p><code>IT</code> 部門沒有匹配到員工，因此 <code>name</code> 顯示為 <code>NULL</code>。</p>
</li>
</ul>
<hr>
<h3 id="5-CROSS-JOIN（笛卡爾積，無條件）"><a href="#5-CROSS-JOIN（笛卡爾積，無條件）" class="headerlink" title="5. CROSS JOIN（笛卡爾積，無條件）"></a><strong>5. CROSS JOIN（笛卡爾積，無條件）</strong></h3><ul>
<li><p><strong>行為：</strong></p>
<ul>
<li><code>CROSS JOIN</code> 不使用 <code>ON</code> 條件，每條記錄與另一個表的每條記錄組合，因此與 <code>ON</code> 無關。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="總結：多條件匹配的影響"><a href="#總結：多條件匹配的影響" class="headerlink" title="總結：多條件匹配的影響"></a><strong>總結：多條件匹配的影響</strong></h3><ul>
<li><p><strong>條件不符合的記錄處理方式</strong>完全取決於連接類型：</p>
<ol>
<li><p><strong><code>INNER JOIN</code></strong> ：過濾掉不匹配的記錄。</p>
</li>
<li><p><strong><code>LEFT JOIN</code></strong> ：保留左表不匹配的記錄，右表設為 <code>NULL</code>。</p>
</li>
<li><p><strong><code>RIGHT JOIN</code></strong> ：保留右表不匹配的記錄，左表設為 <code>NULL</code>。</p>
</li>
<li><p><strong><code>FULL OUTER JOIN</code></strong> ：保留左右表的所有記錄，未匹配的設為 <code>NULL</code>。</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL Join</div>
      <div>https://austin72905.github.io/2025/04/11/mysql-syntax-join/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Austin Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/15/mysql-case-sensitive/" title="MySQL 「欄位名、表名、資料的值」對大小寫是否敏感">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL 「欄位名、表名、資料的值」對大小寫是否敏感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/10/mysql-syntax-basic/" title="MySQL 常用語法整理">
                        <span class="hidden-mobile">MySQL 常用語法整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>blog主題使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
